File: aerosol/aerosol_code/data/main.for
      SUBROUTINE DERIVT(ISPLIN,NVAR,DERIV)
C-----------------------------------------------------------------------
C*    THIS FUNCTION CALCULATES THE DERIVATIVE OF THE 'M' DISTRIBUTION  *
C*    FUNCTION W.R.T. W, FOR THE NVAR GRID POINTS                      *
C*      REF. SEE REFERENCES TO ROUTINE DISTW                           *
C*                                                                     *
C*              VARIABLES                                              *
C*    A(I)='M' DISTRIBUTION AT W(I)                                    *
C*    DERIV=OUTPUT ARRAY OF DERIVATIVES AT GRID POINTS                 *
C*    NVAR=NUMBER OF GRID POINTS  (INPUT)                              *
C*    W(I)=LOGARITHMICALLY TRANSFORMED PARTICLE SIZE AT THE I-TH GRID  *
C*      POINT                                                          *
C*    X(I)=PARTICLE SIZE AT THE I-TH GRID POINT                        *
C-----------------------------------------------------------------------
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION DERIV(1)
      COMMON/AERSL2/A(60),X(60),W(40)
      COMMON/AERSL7/P(38)
C
      DELTA(I)=W(I+1)-W(I)
C
      NVARM1=NVAR-1
      NVARM2=NVAR-2
      DERIV(1)=(A(2)-A(1))/DELTA(1)-DELTA(1)*P(1)/6.D0
      DO 1 I=2,NVARM2
    1 DERIV(I)=(A(I+1)-A(I))/DELTA(I)-DELTA(I)*(2.D0*P(I-1)+P(I))/6.D0
      DERIV(NVARM1)=(A(NVAR)-A(NVARM1))/DELTA(NVARM1)-DELTA(NVARM1)*
     $  P(NVARM2)/3.D0
      DERIV(NVAR)=DERIV(NVARM1)+0.5D0*DELTA(NVARM1)*P(NVARM2)
      RETURN
      END

File: aerosol/aerosol_code/c/derivt.c
int derivt(int *isplin, int *nvar, double *deriv)
{
    /* System generated locals */
    int index1, i, nvarm1, nvarm2;
    /* Parameter adjustments */
    --deriv;
    /* Function Body */
    nvarm1 = *nvar - 1;
    nvarm2 = *nvar - 2;
    deriv[1]=(aersl2_1.a[1]-aersl2_1.a[0])/(aersl2_1.w[c__1]-aersl2_1.w[c__1-1])-(aersl2_1.w[c__1]-aersl2_1.w[c__1-1])*aersl7_1.p[0]/6.0;
    index1 = nvarm2;
    for (i = 2; i <= nvarm2; ++i) 
    {
	deriv[i]=(aersl2_1.a[i]-aersl2_1.a[i-1])/(aersl2_1.w[i]-aersl2_1.w[i-1])-(aersl2_1.w[i]-aersl2_1.w[i-1])*(aersl7_1.p[i-2]*2.0+aersl7_1.p[i-1])/6.0;
    }
    deriv[nvarm1]=(aersl2_1.a[*nvar-1]-aersl2_1.a[nvarm1-1])/(aersl2_1.w[nvarm1]-aersl2_1.w[nvarm1-1])-(aersl2_1.w[nvarm1]
	     - aersl2_1.w[nvarm1 - 1]) * aersl7_1.p[nvarm2 - 1]/3.0;
    deriv[*nvar] = deriv[nvarm1]+(aersl2_1.w[nvarm1]-aersl2_1.w[nvarm1-1])*0.5*aersl7_1.p[nvarm2-1];
    return 0;
}
