File: aerosol/aerosol_code/data/main.for
      SUBROUTINE DSOURC(NPTS,TIME,CLSCON,SOURCE,REMOVE)
C-----------------------------------------------------------------------
C*    THIS IS AN EXAMPLE OF A SOURCE AND/OR REMOVAL SUBROUTINE IN THE  *
C*    THE DISCRETE REGIME                                              *
C*                                                                     *
C*                    VARIABLES                                        *
C*                                                                     *
C*    CLSCON(I)=I-TH CLUSTER CONCENTRATION  (INPUT IN 1/CC)            *
C*    I=CLUSTER NUMBER  (INPUT)                                        *
C*    REMOVE(J,I)=THE J-TH REMOVAL TERM FOR THE I-TH CLUSTER (OUTPUT   *
C*      ARRAY IN 1/SEC/CC)                                             *
C*    SOURCE(J,I)=THE J-TH SOURCE TERM FOR THE I-TH CLUSTER  (OUTPUT   *
C*      ARRAY IN 1/SEC/CC)                                             *
C*    TIME=TIME  (INPUT IN SEC)                                        *
C-----------------------------------------------------------------------
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION CLSCON(1),SOURCE(3,1),REMOVE(3,1)
        do 1 i=1,npts
        remove(1,i)=-1.D-2*clscon(i)
        remove(2,i)=-1.D-1*exp(-DBLE(i))*clscon(i)*exp(-.01D0*time)
        source(1,i)=0.D0
        source(2,i)=1.D3*exp(-DBLE(i))
        if(i.gt.1D0)go to 1
        source(1,i)=1.0D7
    1 CONTINUE
      RETURN
      END

File: aerosol/aerosol_code/c/dsourc.c
/* Subroutine */ 
int dsourc_(int *npts, double *time, double *clscon, double *source, double *remove)
{
    /* System generated locals */
    int p_count;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static int i;

    /* Parameter adjustments */
    remove -= 4;
    source -= 4;
    --clscon;

    /* Function Body */
    p_count = *npts;
    for (i = 1; i <= p_count; ++i) 
    {
	remove[i * 3 + 1] = clscon[i] * - 0.01;
	remove[i * 3 + 2] = exp(-((doublereal) i)) * -.1 * clscon[i] * 	exp(*time * - 0.01);
	source[i * 3 + 1] = 0.0;
	source[i * 3 + 2] = exp(-((doublereal) i)) * 1e3;
	if ((doublereal) i > 1.) 
	{
		//goto L1;
	}
	source[i * 3 + 1] = 1e7;
//L1:
//	;
    }
    return 0;
}
