File: aerosol/aerosol_code/data/main.for
      SUBROUTINE EVAP(NPTS,TIME,V,COEF)
C-----------------------------------------------------------------------
C*     THIS IS AN EXAMPLE OF A EVAPORATION FUNCTION SUBROUTINE         *
C*    REFS. SKINNER,L.M. AND SAMBLES,J.R., 'THE KELVIN EQUATION - A    *
C*    REVIEW', J. AEROSOL SCIENCE, VOL. 3, PP. 199-210 (1972) AND      *
C*    FRIEDLANDER,S.K., 'SMOKE, DUST AND HAZE', P.229, JOHN WILEY AND  *
C*    SONS, NEW YORK (1977)                                            *
C*                                                                     *
C*                    VARIABLES                                        *
C*                                                                     *
C*    BOLTZ=BOLTZMANN'S CONSTANT  (ERG/DEG K)                          *
C*    COEF(I)=EVAPORATION COEFFICIENT  (OUTPUT ARRAY IN 1/SEC)         *
C*    D=PARTICLE DIAMETER  (CM)                                        *
C*    EQNUM=EQUILIBRIUM NUMBER CONCENTRATION  (1/CC)                   *
C*    NPTS=NUMBER OF POINTS  (INPUT)                                   *
C*    surten=SURFACE TENSION  (DYNES/CM)                               *
C*    TEMPK=TEMPERATURE  (DEG K)                                       *
C*    TIME=TIME  (INPUT IN SEC)                                        *
C*    V(I)=PARTICLE VOLUME  (INPUT ARRAY IN CC)                        *
C*    VMOLEC=MOLECULAR VOLUME  (CC)                                    *
C-----------------------------------------------------------------------
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION V(1),COEF(1)
        common/aersl1/iparm(10)
        data surten,vmolec,boltz,tempk,eqnum/70.D0,6.54D-23,1.38D-16
     1		,298.D0,1.D6/
        DO 1 I=1,NPTS
        coef(i)=0.D0
        if(iparm(1).eq.1D0)go to 1
        d=(1.9099D0*v(i))**.33333333333D0
        call beta(1,time,vmolec,v(i)-vmolec,coef(i))
        coef(i)=coef(i)*eqnum*exp(4.D0*surten*vmolec/(d*boltz*tempk))
1       continue
        return
        end

File: aerosol/aerosol_code/c/evap.c
/* Subroutine */ 
int evap(int *npts, double *time, double *v, double *coef)
{
    /* Initialized data */

    static double surten = 70.;
    static double vmolec = 6.54e-23;
    static double boltz = 1.38e-16;
    static double tempk = 298.;
    static double eqnum = 1e6;

    /* System generated locals */
    int p_count;
    double d1;

    /* Builtin functions */
    double pow_dd(double *, double *), exp(double);

    /* Local variables */
    static double d;
    static int i;
    extern /* Subroutine */ int beta_(int *, double *, double *, double *, double *);

    /* Parameter adjustments */
    --coef;
    --v;

    /* Function Body */
    p_count = *npts;
    for (i = 1; i <= p_count; ++i) 
    {
	coef[i] = 0.o;
	if ((doublereal) aersl1_1.iparm[0] == 1.0) 
	{
	    //goto L1;
	}
	d1 = v[i] * 1.9099;
	d = pow_dd(&d1, &c_b574);
	d1 = v[i] - vmolec;
	beta_(&c__1, time, &vmolec, &d1, &coef[i]);
	coef[i] = coef[i] * eqnum * exp(surten * 4. * vmolec / (d * boltz * tempk));
//L1:
//	;
    }
    return 0;
}
