File: aerosol/aerosol_code/data/main.for
      SUBROUTINE COAGCF(ISTOP)
C-----------------------------------------------------------------------
C*    THIS SUBROUTINE COMPUTES THE QUADRATURE POINTS AND COAGULATION   *
C*    COEFFICIENTS AT THE QUADRATURE POINTS FOR EVALUATING THE         *
C*    COAGULATION INTEGRALS.  THE EVAPORATION COEFFICIENTS ARE ALSO    *
C*    EVALUATED AND STORED                                             *
C-----------------------------------------------------------------------
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION XE(2),WE(2)
      COMMON/AERSL2/A(60),X(60),W(40)
      COMMON/AERSL3/Z(24),FACTOR(24),ZMASS(24)
      COMMON/AERSL4/BESR(20,40),BETADC(20,40),BETDSR(210),EVPPLS(40),
     $  EVPSTR(60),FACT1A(24,40),FACT1B(24,40),FACT2(24,60),FACTE1(24),
     $  FACTE3(4),MAXGDC(40),WD(20,40),WMZ1(24,40),WPLS(40),Z1(24,40),
     $  Z2(24,40),ZE(4)
      COMMON/AERSL5/ISAVE,ICONDN,IGRID,IPRNT,IPTIM,IREAD,ISETSW,ISETUP,
     $  ISPSWT,ISPLIN,ISSTAT,ISWTCH,ISSFLG,ITIMDP,NCREMV,NCSORC,
     $  NDCLS(20),NDISCR,NDREMV,NDSORC,NMULP1,NMXVAR,NPRNT,NPTBET,
     $  NQUADP,NVAR,NVART,NVARP1,NVARP2,NVARM1,MAXEVP,MINW
      COMMON/AERSL6/TOUT(16),TIME,XA,XB,XBOXA,ALGXBA,RELERR,ABSERR
      COMMON/AERSL8/WQUAD(12),WTQUAD(12)
C
      DATA XE/.33998104358486D0,.86113631159405D0/
      DATA WE/.65214515486255D0,.34785484513745D0/
C
C
C        DETERMINE THE QUADRATURE POINTS AND FACTORS NEEDED TO COMPUTE
C        THE FIRST COAGUALTION INTEGRAL, I.E. THE INTEGRAL OF
C
C                        Y           Z1                        W(MW)
C         BETA(XA*(XB/XA) ,XA*(XB/XA)  )*M(Y,T)*M(Z1,T)*(XB/XA)
C         ----------------------------------------------------------
C                          W(MW)                      Z1
C                   (XB/XA)         -          (XB/XA)
C
C
C                                   Z1
C              - BETA(X(MW),XA*XBOXA  )*M(Z1,T)*M(W(MW),T)
C
C
C        AS Z1 VARIES FROM ZERO TO  W(MW)-LN(2)/LN(XB/XA)
C        WHERE
C                      (       W(MW)                Z1)
C                 Y= LN((XB/XA)       -      (XB/XA)  )
C                    ----------------------------------
C                                   LN(XB/XA)
C
C        M(W,T)=DISTRIBUTION FUNCTION OF DIMENSIONLESS PARTICLE SIZE W
C          AND TIME T
C        A NQUADP POINT GAUSSIAN LEGENDRE QUADRATURE IS USED, TAKEN FROM
C        THE HANDBOOK OF MATHEMATICAL FUNCTIONS BY MILTON ABRAMOWITZ AND
C        IRENE STEGUN, DOVER PUBLICATIONS INC., N.Y. TABLE 25.4 PAGE
C        917. FOR A COMPLETE DESCRIPTION OF QUADRATURE SEE B.CARNAHAN,
C        H.A.LUTHER AND J.O.WILKES,'APPLIED NUMERICAL METHODS',JOHN
C        WILEY AND SONS, PAGES 100-105 (1969)
C
      NQUAD2=NQUADP/2
      TXA=DLOG(2.D0)/ALGXBA
      DO 14 I=1,NVAR
   14 IF(W(NVAR-I+1).GT.TXA)MINW=NVAR-I+1
C
      DO 5 MW=MINW,NVAR
      UPPER=.5D0*(W(MW)-TXA)
      XBXAW=X(MW)/XA
      DO 3 I=1,NQUADP
      J=MAX0(NQUAD2-I+1,I-NQUAD2)
    3 Z1(I,MW)=UPPER*(1.D0+DSIGN(1.D0,DBLE(I-NQUAD2)-.5D0)*WQUAD(J))
      DO 12 I=1,NQUADP
   12 Z2(I,MW)=XA*XBOXA**Z1(I,MW)
      CALL BETA(NQUADP,TIME,X(MW),Z2(1,MW),FACT1B(1,MW))
      DO 5 I=1,NQUADP
      J=MAX0(NQUAD2-I+1,I-NQUAD2)
      FACT1B(I,MW)=FACT1B(I,MW)*WTQUAD(J)*UPPER
      BWMZ1=XBXAW-XBOXA**Z1(I,MW)
      WMZ1(NQUADP-I+1,MW)=DLOG(BWMZ1)/ALGXBA
      CALL BETA(1,TIME,Z2(I,MW),XA*BWMZ1,FACT1A(I,MW))
    5 FACT1A(I,MW)=FACT1A(I,MW)*WTQUAD(J)*UPPER*XBXAW/BWMZ1
C
C        DETERMINE THE QUADRATURE POINTS AND FACTORS NEEDED TO COMPUTE
C        SECOND COAGUATION INTEGRAL, I.E. THE INTEGRAL OF
C
C         BETA(X(MW),XA*XBOXA**Z2,TIME)*M(Z2,TIME)*M(W(MW),TIME)
C
C        AS Z2 VARIES FROM W(MW)-LN(2)/LN(XB/XA) TO ONE.  IF THIS LOWER
C        LIMIT IS NEGATIVE, THEN SUBSTITUTE ZERO FOR THE LOWER LIMIT.
C
      DO 8 MW=1,NVAR
      BOTTOM=DMAX1(0.D0,W(MW)-TXA)
      DO 15 I=1,NQUADP
      J=MAX0(NQUAD2-I+1,I-NQUAD2)
      Z2(I,MW)=(WQUAD(J)*DSIGN(1.D0,DBLE(I-NQUAD2)-.5D0)*(1.D0-BOTTOM)        
     V+1.+
     $  BOTTOM)*.5D0
   15 FACTE1(I)=XA*XBOXA**Z2(I,MW)
      CALL BETA(NQUADP,TIME,X(MW),FACTE1,FACT2(1,MW))
      DO 8 I=1,NQUADP
      J=MAX0(NQUAD2-I+1,I-NQUAD2)
    8 FACT2(I,MW)=FACT2(I,MW)*WTQUAD(J)*(1.D0-BOTTOM)*.5D0
C
C                  ****************************************
C        THE REST OF THE ROUTINE IS USED ONLY IF THE DISCRETE -
C        CONTINUOUS G-D-E IS REQUESTED
C                  ****************************************
C
      IF(NDISCR.EQ.0)RETURN
C
C        IN CASE GRID POINTS HAVE BEEN ADDED (I.E. ISTOP=-1), DO NOT
C        WASTE COMPUTER TIME RECOMPUTING CLUSTER-CLUSTER COAGULATION
C        AND EVAPORATION COEFFICIENTS
C
      IF(ISTOP.EQ.-1)GO TO 2
C
C        COMPUTE THE CLUSTER - CLUSTER COAGULATION COEFFICIENTS, NOTE
C        THAT THE COEFFICIENT IS A SYMMETRIC FUNCTION OF ITS ARGUMENTS
C        AND THUS A SIGNIFICANT AMOUNT OF STORAGE CAN BE SAVED
C
      DO 6 I=1,NDISCR
      NBEFR=(I-1)*NDISCR-((I-1)*(I-2))/2
    6 CALL BETA(NDISCR-I+1,TIME,X(I+NVAR),X(I+NVAR),BETDSR(NBEFR+1))
C
C        COMPUTE THE FOUR QUADRATURE POINTS AND FACTORS NEEDED FOR
C        DETERMINING THE FORMATION RATE OF THE LARGEST CLUSTER DUE TO
C        EVAPORATION IN THE DISCRETE REGIME
C
      UPPER=DLOG((XA+X(NVARP1))/XA)/ALGXBA
      DO 11 I=1,4
      J=MAX0(3-I,I-2)
      ZE(I)=.5D0*UPPER*(1.D0+DSIGN(1.D0,DBLE(I)-2.5D0)*XE(J))
      CALL EVAP(1,TIME,XA*XBOXA**ZE(I),FACTE3(I))
   11 FACTE3(I)=FACTE3(I)*UPPER*.5D0*WE(J)
C
C        COMPUTE THE QUADRATURE FACTORS FOR THE NET RATE OF MONOMER
C        EVAPORATION FROM THE CONTINUOUS REGIME
C
      CALL EVAP(NQUADP,TIME,ZMASS,FACTE1)
      DO 7 I=1,NQUADP
    7 FACTE1(I)=FACTE1(I)*FACTOR(I)
C
C       COMPUTE THE QUADRATURE FACTORS NEEDED FOR THE SCAVENGING OF
C       CLUSTERS BY PARTICLES IN THE CONTINUOUS REGIME
C
    2 DO 4 MW=NVARP1,NVART
      CALL BETA(NQUADP,TIME,X(MW),ZMASS,FACT2(1,MW))
      DO 4 I=1,NQUADP
    4 FACT2(I,MW)=FACT2(I,MW)*FACTOR(I)
C
C        COMPUTE THE SIZE AND EVAPORATION COEFFICIENTS OF PARTICLES ONE
C        MONOMER LARGER THAN THE PARTICLES AT THE GRID POINTS
C
      MAXEVP=0
      DO 29 MW=1,NVARM1
      EVPSTR(MW)=X(MW)+X(NVARP1)
      IF(EVPSTR(MW).GT.XB)GO TO 9
      WPLS(MW)=DLOG(EVPSTR(MW)/XA)/ALGXBA
      MAXEVP=MW
   29 CONTINUE
    9 CALL EVAP(MAXEVP,TIME,EVPSTR,EVPPLS)
      DO 16 I=1,MAXEVP
   16 EVPPLS(I)=X(I)*EVPPLS(I)/EVPSTR(I)
C
C        STORE THE EVAPORATION COEFFICIENTS AT THE GRID POINTS AND FOR
C        FOR CLUSTERS. (NOTE THAT EVPSTR(NVAR+1) SHOULD NEVER BE USED,
C        HOWEVER FOR PROGRAM CLARITY EVPSTR(NVAR+I) IS THE EVAPORATION
C        COEFFICIENT OF THE I-TH CLUSTER).
C
      CALL EVAP(NVAR,TIME,X,EVPSTR)
      CALL EVAP(NDISCR-1,TIME,X(NVARP2),EVPSTR(NVARP2))
C
C        COMPUTE THE W SIZES (I.E. WD) AND COAGULATION COEFFICIENTS (I.E
C        BESR) FOR THE NET RATE OF GROWTH DUE TO A DISCRETE CLUSTER
C        COAGULATING WITH A PARTICLE IN THE CONTINUOUS REGIME
C
      MAXGDC(1)=0
      DO 27 MW=2,NVAR
      MAXG=NDISCR
      IF(MW.LE.NMULP1)MAXG=NDCLS(MW)-NDISCR-1
      MAXGDC(MW)=MAXG
      DO 27 J=1,MAXG
      JPNVAR=J+NVAR
      DUM=X(MW)-X(JPNVAR)
      CALL BETA(1,TIME,DUM,X(JPNVAR),BESR(J,MW))
      BESR(J,MW)=BESR(J,MW)*X(MW)/DUM
   27 WD(J,MW)=DLOG((DUM)/XA)/ALGXBA
C
C       COMPUTE THE COAGULATION COEFFICIENTS BETWEEN CLUSTERS AND
C       PARTICLES IN THE CONTINUOUS REGIME
C
      DO 30 J=1,NVAR
   30 CALL BETA(NDISCR,TIME,X(J),X(NVARP1),BETADC(1,J))
      RETURN
      END

File: aerosol/aerosol_code/c/main.c
/* Subroutine */ int coagcf_(integer *istop)
{
    /* Initialized data */

    static doublereal xe[2] = { .33998104358486,.86113631159405 };
    static doublereal we[2] = { .65214515486255,.34785484513745 };

    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Builtin functions */
    double log(doublereal), d_sign(doublereal *, doublereal *), pow_dd(
	    doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j, mw;
    static doublereal dum, txa;
    extern /* Subroutine */ int beta_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), evap_(integer *, doublereal *, 
	    doublereal *, doublereal *);
    static integer maxg;
    static doublereal bwmz1;
    static integer nbefr;
    static doublereal xbxaw, upper;
    static integer nquad2, jpnvar;
    static doublereal bottom;

/* ----------------------------------------------------------------------- */
/* *    THIS SUBROUTINE COMPUTES THE QUADRATURE POINTS AND COAGULATION   * */
/* *    COEFFICIENTS AT THE QUADRATURE POINTS FOR EVALUATING THE         * */
/* *    COAGULATION INTEGRALS.  THE EVAPORATION COEFFICIENTS ARE ALSO    * */
/* *    EVALUATED AND STORED                                             * */
/* ----------------------------------------------------------------------- */



/*        DETERMINE THE QUADRATURE POINTS AND FACTORS NEEDED TO COMPUTE */
/*        THE FIRST COAGUALTION INTEGRAL, I.E. THE INTEGRAL OF */

/*                        Y           Z1                        W(MW) */
/*         BETA(XA*(XB/XA) ,XA*(XB/XA)  )*M(Y,T)*M(Z1,T)*(XB/XA) */
/*         ---------------------------------------------------------- */
/*                          W(MW)                      Z1 */
/*                   (XB/XA)         -          (XB/XA) */


/*                                   Z1 */
/*              - BETA(X(MW),XA*XBOXA  )*M(Z1,T)*M(W(MW),T) */


/*        AS Z1 VARIES FROM ZERO TO  W(MW)-LN(2)/LN(XB/XA) */
/*        WHERE */
/*                      (       W(MW)                Z1) */
/*                 Y= LN((XB/XA)       -      (XB/XA)  ) */
/*                    ---------------------------------- */
/*                                   LN(XB/XA) */

/*        M(W,T)=DISTRIBUTION FUNCTION OF DIMENSIONLESS PARTICLE SIZE W */
/*          AND TIME T */
/*        A NQUADP POINT GAUSSIAN LEGENDRE QUADRATURE IS USED, TAKEN FROM */
/*        THE HANDBOOK OF MATHEMATICAL FUNCTIONS BY MILTON ABRAMOWITZ AND */
/*        IRENE STEGUN, DOVER PUBLICATIONS INC., N.Y. TABLE 25.4 PAGE */
/*        917. FOR A COMPLETE DESCRIPTION OF QUADRATURE SEE B.CARNAHAN, */
/*        H.A.LUTHER AND J.O.WILKES,'APPLIED NUMERICAL METHODS',JOHN */
/*        WILEY AND SONS, PAGES 100-105 (1969) */

    nquad2 = aersl5_1.nquadp / 2;
    txa = log(2.) / aersl6_2.algxba;
    i__1 = aersl5_1.nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L14: */
	if (aersl2_1.w[aersl5_1.nvar - i__] > txa) {
	    aersl5_1.minw = aersl5_1.nvar - i__ + 1;
	}
    }

    i__1 = aersl5_1.nvar;
    for (mw = aersl5_1.minw; mw <= i__1; ++mw) {
	upper = (aersl2_1.w[mw - 1] - txa) * .5;
	xbxaw = aersl2_1.x[mw - 1] / aersl6_2.xa;
	i__2 = aersl5_1.nquadp;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
	    i__3 = nquad2 - i__ + 1, i__4 = i__ - nquad2;
	    j = max(i__3,i__4);
/* L3: */
	    d__1 = (doublereal) (i__ - nquad2) - .5;
	    aersl4_1.z1[i__ + mw * 24 - 25] = upper * (d_sign(&c_b174, &d__1) 
		    * aersl8_1.wquad[j - 1] + 1.);
	}
	i__2 = aersl5_1.nquadp;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L12: */
	    aersl4_1.z2[i__ + mw * 24 - 25] = aersl6_2.xa * pow_dd(&
		    aersl6_2.xboxa, &aersl4_1.z1[i__ + mw * 24 - 25]);
	}
	beta_(&aersl5_1.nquadp, &aersl6_2.time, &aersl2_1.x[mw - 1], &
		aersl4_1.z2[mw * 24 - 24], &aersl4_1.fact1b[mw * 24 - 24]);
	i__2 = aersl5_1.nquadp;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
	    i__3 = nquad2 - i__ + 1, i__4 = i__ - nquad2;
	    j = max(i__3,i__4);
	    aersl4_1.fact1b[i__ + mw * 24 - 25] = aersl4_1.fact1b[i__ + mw * 
		    24 - 25] * aersl8_1.wtquad[j - 1] * upper;
	    bwmz1 = xbxaw - pow_dd(&aersl6_2.xboxa, &aersl4_1.z1[i__ + mw * 
		    24 - 25]);
	    aersl4_1.wmz1[aersl5_1.nquadp - i__ + 1 + mw * 24 - 25] = log(
		    bwmz1) / aersl6_2.algxba;
	    d__1 = aersl6_2.xa * bwmz1;
	    beta_(&c__1, &aersl6_2.time, &aersl4_1.z2[i__ + mw * 24 - 25], &
		    d__1, &aersl4_1.fact1a[i__ + mw * 24 - 25]);
/* L5: */
	    aersl4_1.fact1a[i__ + mw * 24 - 25] = aersl4_1.fact1a[i__ + mw * 
		    24 - 25] * aersl8_1.wtquad[j - 1] * upper * xbxaw / bwmz1;
	}
    }

/*        DETERMINE THE QUADRATURE POINTS AND FACTORS NEEDED TO COMPUTE */
/*        SECOND COAGUATION INTEGRAL, I.E. THE INTEGRAL OF */

/*         BETA(X(MW),XA*XBOXA**Z2,TIME)*M(Z2,TIME)*M(W(MW),TIME) */

/*        AS Z2 VARIES FROM W(MW)-LN(2)/LN(XB/XA) TO ONE.  IF THIS LOWER */
/*        LIMIT IS NEGATIVE, THEN SUBSTITUTE ZERO FOR THE LOWER LIMIT. */

    i__2 = aersl5_1.nvar;
    for (mw = 1; mw <= i__2; ++mw) {
/* Computing MAX */
	d__1 = 0., d__2 = aersl2_1.w[mw - 1] - txa;
	bottom = max(d__1,d__2);
	i__1 = aersl5_1.nquadp;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    i__3 = nquad2 - i__ + 1, i__4 = i__ - nquad2;
	    j = max(i__3,i__4);
	    d__1 = (doublereal) (i__ - nquad2) - .5;
	    aersl4_1.z2[i__ + mw * 24 - 25] = (aersl8_1.wquad[j - 1] * d_sign(
		    &c_b174, &d__1) * (1. - bottom) + (float)1. + bottom) * 
		    .5;
/* L15: */
	    aersl4_1.facte1[i__ - 1] = aersl6_2.xa * pow_dd(&aersl6_2.xboxa, &
		    aersl4_1.z2[i__ + mw * 24 - 25]);
	}
	beta_(&aersl5_1.nquadp, &aersl6_2.time, &aersl2_1.x[mw - 1], 
		aersl4_1.facte1, &aersl4_1.fact2[mw * 24 - 24]);
	i__1 = aersl5_1.nquadp;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
	    i__3 = nquad2 - i__ + 1, i__4 = i__ - nquad2;
	    j = max(i__3,i__4);
/* L8: */
	    aersl4_1.fact2[i__ + mw * 24 - 25] = aersl4_1.fact2[i__ + mw * 24 
		    - 25] * aersl8_1.wtquad[j - 1] * (1. - bottom) * .5;
	}
    }

/*                  **************************************** */
/*        THE REST OF THE ROUTINE IS USED ONLY IF THE DISCRETE - */
/*        CONTINUOUS G-D-E IS REQUESTED */
/*                  **************************************** */

    if (aersl5_1.ndiscr == 0) {
	return 0;
    }

/*        IN CASE GRID POINTS HAVE BEEN ADDED (I.E. ISTOP=-1), DO NOT */
/*        WASTE COMPUTER TIME RECOMPUTING CLUSTER-CLUSTER COAGULATION */
/*        AND EVAPORATION COEFFICIENTS */

    if (*istop == -1) {
	goto L2;
    }

/*        COMPUTE THE CLUSTER - CLUSTER COAGULATION COEFFICIENTS, NOTE */
/*        THAT THE COEFFICIENT IS A SYMMETRIC FUNCTION OF ITS ARGUMENTS */
/*        AND THUS A SIGNIFICANT AMOUNT OF STORAGE CAN BE SAVED */

    i__1 = aersl5_1.ndiscr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nbefr = (i__ - 1) * aersl5_1.ndiscr - (i__ - 1) * (i__ - 2) / 2;
/* L6: */
	i__2 = aersl5_1.ndiscr - i__ + 1;
	beta_(&i__2, &aersl6_2.time, &aersl2_1.x[i__ + aersl5_1.nvar - 1], &
		aersl2_1.x[i__ + aersl5_1.nvar - 1], &aersl4_1.betdsr[nbefr]);
    }

/*        COMPUTE THE FOUR QUADRATURE POINTS AND FACTORS NEEDED FOR */
/*        DETERMINING THE FORMATION RATE OF THE LARGEST CLUSTER DUE TO */
/*        EVAPORATION IN THE DISCRETE REGIME */

    upper = log((aersl6_2.xa + aersl2_1.x[aersl5_1.nvarp1 - 1]) / aersl6_2.xa)
	     / aersl6_2.algxba;
    for (i__ = 1; i__ <= 4; ++i__) {
/* Computing MAX */
	i__2 = 3 - i__, i__1 = i__ - 2;
	j = max(i__2,i__1);
	d__1 = (doublereal) i__ - 2.5;
	aersl4_1.ze[i__ - 1] = upper * .5 * (d_sign(&c_b174, &d__1) * xe[j - 
		1] + 1.);
	d__1 = aersl6_2.xa * pow_dd(&aersl6_2.xboxa, &aersl4_1.ze[i__ - 1]);
	evap_(&c__1, &aersl6_2.time, &d__1, &aersl4_1.facte3[i__ - 1]);
/* L11: */
	aersl4_1.facte3[i__ - 1] = aersl4_1.facte3[i__ - 1] * upper * .5 * we[
		j - 1];
    }

/*        COMPUTE THE QUADRATURE FACTORS FOR THE NET RATE OF MONOMER */
/*        EVAPORATION FROM THE CONTINUOUS REGIME */

    evap_(&aersl5_1.nquadp, &aersl6_2.time, aersl3_1.zmass, aersl4_1.facte1);
    i__2 = aersl5_1.nquadp;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L7: */
	aersl4_1.facte1[i__ - 1] *= aersl3_1.factor[i__ - 1];
    }

/*       COMPUTE THE QUADRATURE FACTORS NEEDED FOR THE SCAVENGING OF */
/*       CLUSTERS BY PARTICLES IN THE CONTINUOUS REGIME */

L2:
    i__2 = aersl5_1.nvart;
    for (mw = aersl5_1.nvarp1; mw <= i__2; ++mw) {
	beta_(&aersl5_1.nquadp, &aersl6_2.time, &aersl2_1.x[mw - 1], 
		aersl3_1.zmass, &aersl4_1.fact2[mw * 24 - 24]);
	i__1 = aersl5_1.nquadp;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L4: */
	    aersl4_1.fact2[i__ + mw * 24 - 25] *= aersl3_1.factor[i__ - 1];
	}
    }

/*        COMPUTE THE SIZE AND EVAPORATION COEFFICIENTS OF PARTICLES ONE */
/*        MONOMER LARGER THAN THE PARTICLES AT THE GRID POINTS */

    aersl5_1.maxevp = 0;
    i__1 = aersl5_1.nvarm1;
    for (mw = 1; mw <= i__1; ++mw) {
	aersl4_1.evpstr[mw - 1] = aersl2_1.x[mw - 1] + aersl2_1.x[
		aersl5_1.nvarp1 - 1];
	if (aersl4_1.evpstr[mw - 1] > aersl6_2.xb) {
	    goto L9;
	}
	aersl4_1.wpls[mw - 1] = log(aersl4_1.evpstr[mw - 1] / aersl6_2.xa) / 
		aersl6_2.algxba;
	aersl5_1.maxevp = mw;
/* L29: */
    }
L9:
    evap_(&aersl5_1.maxevp, &aersl6_2.time, aersl4_1.evpstr, aersl4_1.evppls);
    i__1 = aersl5_1.maxevp;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L16: */
	aersl4_1.evppls[i__ - 1] = aersl2_1.x[i__ - 1] * aersl4_1.evppls[i__ 
		- 1] / aersl4_1.evpstr[i__ - 1];
    }

/*        STORE THE EVAPORATION COEFFICIENTS AT THE GRID POINTS AND FOR */
/*        FOR CLUSTERS. (NOTE THAT EVPSTR(NVAR+1) SHOULD NEVER BE USED, */
/*        HOWEVER FOR PROGRAM CLARITY EVPSTR(NVAR+I) IS THE EVAPORATION */
/*        COEFFICIENT OF THE I-TH CLUSTER). */

    evap_(&aersl5_1.nvar, &aersl6_2.time, aersl2_1.x, aersl4_1.evpstr);
    i__1 = aersl5_1.ndiscr - 1;
    evap_(&i__1, &aersl6_2.time, &aersl2_1.x[aersl5_1.nvarp2 - 1], &
	    aersl4_1.evpstr[aersl5_1.nvarp2 - 1]);

/*        COMPUTE THE W SIZES (I.E. WD) AND COAGULATION COEFFICIENTS (I.E */
/*        BESR) FOR THE NET RATE OF GROWTH DUE TO A DISCRETE CLUSTER */
/*        COAGULATING WITH A PARTICLE IN THE CONTINUOUS REGIME */

    aersl4_1.maxgdc[0] = 0;
    i__1 = aersl5_1.nvar;
    for (mw = 2; mw <= i__1; ++mw) {
	maxg = aersl5_1.ndiscr;
	if (mw <= aersl5_1.nmulp1) {
	    maxg = aersl5_1.ndcls[mw - 1] - aersl5_1.ndiscr - 1;
	}
	aersl4_1.maxgdc[mw - 1] = maxg;
	i__2 = maxg;
	for (j = 1; j <= i__2; ++j) {
	    jpnvar = j + aersl5_1.nvar;
	    dum = aersl2_1.x[mw - 1] - aersl2_1.x[jpnvar - 1];
	    beta_(&c__1, &aersl6_2.time, &dum, &aersl2_1.x[jpnvar - 1], &
		    aersl4_1.besr[j + mw * 20 - 21]);
	    aersl4_1.besr[j + mw * 20 - 21] = aersl4_1.besr[j + mw * 20 - 21] 
		    * aersl2_1.x[mw - 1] / dum;
/* L27: */
	    aersl4_1.wd[j + mw * 20 - 21] = log(dum / aersl6_2.xa) / 
		    aersl6_2.algxba;
	}
    }

/*       COMPUTE THE COAGULATION COEFFICIENTS BETWEEN CLUSTERS AND */
/*       PARTICLES IN THE CONTINUOUS REGIME */

    i__2 = aersl5_1.nvar;
    for (j = 1; j <= i__2; ++j) {
/* L30: */
	beta_(&aersl5_1.ndiscr, &aersl6_2.time, &aersl2_1.x[j - 1], &
		aersl2_1.x[aersl5_1.nvarp1 - 1], &aersl4_1.betadc[j * 20 - 20]
		);
    }
    return 0;
}
