File: aerosol/aerosol_code/data/main.for
      SUBROUTINE INTRP(X,Y,XOUT,YOUT,YPOUT,NEQN,KOLD,PHI,PSI)
C
C     SANDIA MATHEMATICAL PROGRAM LIBRARY
C     APPLIED MATHEMATICS DIVISION 2613
C     SANDIA LABORATORIES
C     ALBUQUERQUE, NEW MEXICO  87185
C     CONTROL DATA 6600/7600  VERSION 7.2  MAY 1978
C  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
C                    ISSUED BY SANDIA LABORATORIES                     *
C  *                   A PRIME CONTRACTOR TO THE                       *
C  *                UNITED STATES DEPARTMENT OF ENERGY                 *
C  * * * * * * * * * * * * * * * NOTICE  * * * * * * * * * * * * * * * *
C  * THIS REPORT WAS PREPARED AS AN ACCOUNT OF WORK SPONSORED BY THE   *
C  * UNITED STATES GOVERNMENT.  NEITHER THE UNITED STATES NOR THE      *
C  * UNITED STATES DEPARTMENT OF ENERGY NOR ANY OF THEIR EMPLOYEES,    *
C  * NOR ANY OF THEIR CONTRACTORS, SUBCONTRACTORS, OR THEIR EMPLOYEES  *
C  * MAKES ANY WARRANTY, EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL      *
C  * LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS OR     *
C  * USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT OR PROCESS      *
C  * DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE          *
C  * OWNED RIGHTS.                                                     *
C  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
C  * THE PRIMARY DOCUMENT FOR THE LIBRARY OF WHICH THIS ROUTINE IS     *
C  * PART IS SAND77-1441.                                              *
C  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
C
C   WRITTEN BY L. F. SHAMPINE AND M. K. GORDON
C
C   ABSTRACT
C
C
C   THE METHODS IN SUBROUTINE  STEP1  APPROXIMATE THE SOLUTION NEAR  X
C   BY A POLYNOMIAL.  SUBROUTINE  INTRP  APPROXIMATES THE SOLUTION AT
C   XOUT  BY EVALUATING THE POLYNOMIAL THERE.  INFORMATION DEFINING THIS
C   POLYNOMIAL IS PASSED FROM  STEP1  SO  INTRP  CANNOT BE USED ALONE.
C
C   THIS CODE IS COMPLETELY EXPLAINED AND DOCUMENTED IN THE TEXT,
C   COMPUTER SOLUTION OF ORDINARY DIFFERENTIAL EQUATIONS, THE INITIAL
C   VALUE PROBLEM  BY L. F. SHAMPINE AND M. K. GORDON.
C   FURTHER DETAILS ON USE OF THIS CODE ARE AVAILABLE IN *SOLVING
C   ORDINARY DIFFERENTIAL EQUATIONS WITH ODE, STEP, AND INTRP*,
C   BY L. F. SHAMPINE AND M. K. GORDON, SLA-73-1060.
C
C   INPUT TO INTRP --
C
C   THE USER PROVIDES STORAGE IN THE CALLING PROGRAM FOR THE ARRAYS IN
C   THE CALL LIST
C      DIMENSION Y(NEQN),YOUT(NEQN),YPOUT(NEQN),PHI(NEQN,16),PSI(12)
C   AND DEFINES
C      XOUT -- POINT AT WHICH SOLUTION IS DESIRED.
C   THE REMAINING PARAMETERS ARE DEFINED IN  STEP1  AND PASSED TO
C   INTRP  FROM THAT SUBROUTINE
C
C   OUTPUT FROM  INTRP --
C
C      YOUT(*) -- SOLUTION AT  XOUT
C      YPOUT(*) -- DERIVATIVE OF SOLUTION AT  XOUT
C   THE REMAINING PARAMETERS ARE RETURNED UNALTERED FROM THEIR INPUT
C   VALUES.  INTEGRATION WITH  STEP1  MAY BE CONTINUED.
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION Y(NEQN),YOUT(NEQN),YPOUT(NEQN),PHI(NEQN,16),PSI(12)
      DIMENSION G(13),W(13),RHO(13)
      DATA G(1)/1.0D0/,RHO(1)/1.0D0/
C
      HI = XOUT - X
      KI = KOLD + 1
      KIP1 = KI + 1
C
C   INITIALIZE W(*) FOR COMPUTING G(*)
C
      DO 5 I = 1,KI
        TEMP1 = I
 5      W(I) = 1.0D0/TEMP1
      TERM = 0.0D0
C
C   COMPUTE G(*)
C
      DO 15 J = 2,KI
        JM1 = J - 1
        PSIJM1 = PSI(JM1)
        GAMMA = (HI + TERM)/PSIJM1
        ETA = HI/PSIJM1
        LIMIT1 = KIP1 - J
        DO 10 I = 1,LIMIT1
 10       W(I) = GAMMA*W(I) - ETA*W(I+1)
        G(J) = W(1)
        RHO(J) = GAMMA*RHO(JM1)
 15     TERM = PSIJM1
C
C   INTERPOLATE
C
      DO 20 L = 1,NEQN
        YPOUT(L) = 0.0D0
 20     YOUT(L) = 0.0D0
      DO 30 J = 1,KI
        I = KIP1 - J
        TEMP2 = G(I)
        TEMP3 = RHO(I)
        DO 25 L = 1,NEQN
          YOUT(L) = YOUT(L) + TEMP2*PHI(L,I)
 25       YPOUT(L) = YPOUT(L) + TEMP3*PHI(L,I)
 30     CONTINUE
      DO 35 L = 1,NEQN
 35     YOUT(L) = Y(L) + HI*YOUT(L)
      RETURN
      END

File: aerosol/aerosol_code/c/main.c
/* Subroutine */ int intrp_(doublereal *x, doublereal *y, doublereal *xout, 
	doublereal *yout, doublereal *ypout, integer *neqn, integer *kold, 
	doublereal *phi, doublereal *psi)
{
    /* Initialized data */

    static doublereal g[13] = { 1. };
    static doublereal rho[13] = { 1. };

    /* System generated locals */
    integer phi_dim1, phi_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, l;
    static doublereal w[13], hi;
    static integer ki, jm1;
    static doublereal eta;
    static integer kip1;
    static doublereal term, temp1, temp2, temp3, gamma;
    static integer limit1;
    static doublereal psijm1;


/*     SANDIA MATHEMATICAL PROGRAM LIBRARY */
/*     APPLIED MATHEMATICS DIVISION 2613 */
/*     SANDIA LABORATORIES */
/*     ALBUQUERQUE, NEW MEXICO  87185 */
/*     CONTROL DATA 6600/7600  VERSION 7.2  MAY 1978 */
/*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*                    ISSUED BY SANDIA LABORATORIES                     * */
/*  *                   A PRIME CONTRACTOR TO THE                       * */
/*  *                UNITED STATES DEPARTMENT OF ENERGY                 * */
/*  * * * * * * * * * * * * * * * NOTICE  * * * * * * * * * * * * * * * * */
/*  * THIS REPORT WAS PREPARED AS AN ACCOUNT OF WORK SPONSORED BY THE   * */
/*  * UNITED STATES GOVERNMENT.  NEITHER THE UNITED STATES NOR THE      * */
/*  * UNITED STATES DEPARTMENT OF ENERGY NOR ANY OF THEIR EMPLOYEES,    * */
/*  * NOR ANY OF THEIR CONTRACTORS, SUBCONTRACTORS, OR THEIR EMPLOYEES  * */
/*  * MAKES ANY WARRANTY, EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL      * */
/*  * LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS OR     * */
/*  * USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT OR PROCESS      * */
/*  * DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE          * */
/*  * OWNED RIGHTS.                                                     * */
/*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*  * THE PRIMARY DOCUMENT FOR THE LIBRARY OF WHICH THIS ROUTINE IS     * */
/*  * PART IS SAND77-1441.                                              * */
/*  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

/*   WRITTEN BY L. F. SHAMPINE AND M. K. GORDON */

/*   ABSTRACT */


/*   THE METHODS IN SUBROUTINE  STEP1  APPROXIMATE THE SOLUTION NEAR  X */
/*   BY A POLYNOMIAL.  SUBROUTINE  INTRP  APPROXIMATES THE SOLUTION AT */
/*   XOUT  BY EVALUATING THE POLYNOMIAL THERE.  INFORMATION DEFINING THIS */
/*   POLYNOMIAL IS PASSED FROM  STEP1  SO  INTRP  CANNOT BE USED ALONE. */

/*   THIS CODE IS COMPLETELY EXPLAINED AND DOCUMENTED IN THE TEXT, */
/*   COMPUTER SOLUTION OF ORDINARY DIFFERENTIAL EQUATIONS, THE INITIAL */
/*   VALUE PROBLEM  BY L. F. SHAMPINE AND M. K. GORDON. */
/*   FURTHER DETAILS ON USE OF THIS CODE ARE AVAILABLE IN *SOLVING */
/*   ORDINARY DIFFERENTIAL EQUATIONS WITH ODE, STEP, AND INTRP*, */
/*   BY L. F. SHAMPINE AND M. K. GORDON, SLA-73-1060. */

/*   INPUT TO INTRP -- */

/*   THE USER PROVIDES STORAGE IN THE CALLING PROGRAM FOR THE ARRAYS IN */
/*   THE CALL LIST */
/*      DIMENSION Y(NEQN),YOUT(NEQN),YPOUT(NEQN),PHI(NEQN,16),PSI(12) */
/*   AND DEFINES */
/*      XOUT -- POINT AT WHICH SOLUTION IS DESIRED. */
/*   THE REMAINING PARAMETERS ARE DEFINED IN  STEP1  AND PASSED TO */
/*   INTRP  FROM THAT SUBROUTINE */

/*   OUTPUT FROM  INTRP -- */

/*      YOUT(*) -- SOLUTION AT  XOUT */
/*      YPOUT(*) -- DERIVATIVE OF SOLUTION AT  XOUT */
/*   THE REMAINING PARAMETERS ARE RETURNED UNALTERED FROM THEIR INPUT */
/*   VALUES.  INTEGRATION WITH  STEP1  MAY BE CONTINUED. */

    /* Parameter adjustments */
    phi_dim1 = *neqn;
    phi_offset = 1 + phi_dim1;
    phi -= phi_offset;
    --ypout;
    --yout;
    --y;
    --psi;

    /* Function Body */

    hi = *xout - *x;
    ki = *kold + 1;
    kip1 = ki + 1;

/*   INITIALIZE W(*) FOR COMPUTING G(*) */

    i__1 = ki;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp1 = (doublereal) i__;
/* L5: */
	w[i__ - 1] = 1. / temp1;
    }
    term = 0.;

/*   COMPUTE G(*) */

    i__1 = ki;
    for (j = 2; j <= i__1; ++j) {
	jm1 = j - 1;
	psijm1 = psi[jm1];
	gamma = (hi + term) / psijm1;
	eta = hi / psijm1;
	limit1 = kip1 - j;
	i__2 = limit1;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L10: */
	    w[i__ - 1] = gamma * w[i__ - 1] - eta * w[i__];
	}
	g[j - 1] = w[0];
	rho[j - 1] = gamma * rho[jm1 - 1];
/* L15: */
	term = psijm1;
    }

/*   INTERPOLATE */

    i__1 = *neqn;
    for (l = 1; l <= i__1; ++l) {
	ypout[l] = 0.;
/* L20: */
	yout[l] = 0.;
    }
    i__1 = ki;
    for (j = 1; j <= i__1; ++j) {
	i__ = kip1 - j;
	temp2 = g[i__ - 1];
	temp3 = rho[i__ - 1];
	i__2 = *neqn;
	for (l = 1; l <= i__2; ++l) {
	    yout[l] += temp2 * phi[l + i__ * phi_dim1];
/* L25: */
	    ypout[l] += temp3 * phi[l + i__ * phi_dim1];
	}
/* L30: */
    }
    i__1 = *neqn;
    for (l = 1; l <= i__1; ++l) {
/* L35: */
	yout[l] = y[l] + hi * yout[l];
    }
    return 0;
}
