File: aerosol/aerosol_code/data/main.for
      SUBROUTINE DIFFUN(TIME,ADIF,DADT)
C-----------------------------------------------------------------------
C*    THIS SUBROUTINE COMPUTES THE DERIVATIVE OF ADIF(I) WITH RESPECT  *
C*    TO TIME AND STORES THE RESULT IN DADT(I).  FOR THE DISCRETE -    *
C*    CONTINUOUS G-D-E, DADT(I) IS THE DERIVATIVE OF THE CLUSTER       *
C*    CONCENTRATIONS WITH RESPECT TO TIME FOR I=NVARP1 TO NVART, WHERE *
C*    DADT(NVARP1) IS FOR THE MONOMER AND DADT(NVARP1+1) IS FOR THE    *
C*    DIMER, ETC.)                                                     *
C-----------------------------------------------------------------------
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION ADIF(60),DADT(60),ZDIST(40),SOURCE(3,40),REMOVE(3,40),
     $  ZDIST2(40)
      COMMON/AERSL2/A(60),X(60),W(40)
      COMMON/AERSL3/Z(24),FACTOR(24),ZMASS(24)
      COMMON/AERSL4/BESR(20,40),BETADC(20,40),BETDSR(210),EVPPLS(40),
     $  EVPSTR(60),FACT1A(24,40),FACT1B(24,40),FACT2(24,60),FACTE1(24),
     $  FACTE3(4),MAXGDC(40),WD(20,40),WMZ1(24,40),WPLS(40),Z1(24,40),
     $  Z2(24,40),ZE(4)
      COMMON/AERSL5/ISAVE,ICONDN,IGRID,IPRNT,IPTIM,IREAD,ISETSW,ISETUP,
     $  ISPSWT,ISPLIN,ISSTAT,ISWTCH,ISSFLG,ITIMDP,NCREMV,NCSORC,
     $  NDCLS(20),NDISCR,NDREMV,NDSORC,NMULP1,NMXVAR,NPRNT,NPTBET,
     $  NQUADP,NVAR,NVART,NVARP1,NVARP2,NVARM1,MAXEVP,MINW
      COMMON/AERSL6/TOUT(16),DUMTIM,XA,XB,XBOXA,ALGXBA,RELERR,ABSERR
C
      BETAFC(I,J)=BETDSR(J+(I-1)*NDISCR-(I*(I-1))/2)
C
      DO 3 I=1,NVART
    3 A(I)=ADIF(I)
      DUMTIM=TIME
      IF(ISETUP.EQ.1)CALL SETUP(ISPLIN,0,NVAR)
      IF(ITIMDP.EQ.1)CALL COAGCF(0)
      IF(ISSFLG.EQ.1)CALL STEADY(DUMTIM)
C
      DO 13 MW=1,NVAR
   13 DADT(MW)=0.D0
C
C        COMPUTE THE FIRST COAGULATION INTEGRAL BY QUADRATURE
C
      DO 5 MW=MINW,NVAR
      CALL DISTW(ISPLIN,NVARM1,NQUADP,Z1(1,MW),ZDIST)
      CALL DISTW(ISPLIN,NVARM1,NQUADP,WMZ1(1,MW),ZDIST2)
      SUM=0.D0
      DO 4 I=1,NQUADP
    4 SUM=SUM+ZDIST(I)*(FACT1A(I,MW)*ZDIST2(NQUADP-I+1)-FACT1B(I,MW)*
     $  A(MW))
    5 DADT(MW)=SUM
C
C        COMPUTE THE SECOND COAGULATION INTEGRAL BY QUADRATURE
C
      DO 35 MW=1,NVAR
      CALL DISTW(ISPLIN,NVARM1,NQUADP,Z2(1,MW),ZDIST)
      SUM=0.D0
      DO 10 I=1,NQUADP
   10 SUM=SUM+FACT2(I,MW)*ZDIST(I)
   35 DADT(MW)=DADT(MW)-SUM*A(MW)
C
C        IF CONDENSATION IS INCLUDED COMPUTE THE DERIVATIVE WITH RESPECT
C        TO W OF THE RATE OF CHANGE OF W WITH RESPECT TO TIME, TIMES THE
C        'M' DISTRIBUTION FUNCTION.  IN TERMS OF THE PARTICLE SIZE
C        X, PARTICLE SIZE GROWTH RATE 'RATE',THE DERIVATIVE OF 'RATE'
C        WITH RESPECT TO PARTICLE SIZE 'PARTAL', THE DISTRIBUTION
C        FUNCTION M(W,TIME), AND THE DERIVATIVE OF M(W,TIME) WITH
C        RESPECT TO W, DM/DW, THE EQUIVALENT EXPRESSION IS:
C
C                RATE       DM               (         RATE)
C            ------------ * --  +  M(W,TIME)*(PARTAL - ----)
C            X  *  ALGXBA   DW               (          X  )
C
      IF(ICONDN.EQ.0)GO TO 30
      CALL GROWTH(NVAR,DUMTIM,X,ZDIST,ZDIST2)
      DO 33 MW=1,NVAR
   33 DADT(MW)=DADT(MW)-A(MW)*(ZDIST2(MW)-ZDIST(MW)/X(MW))
      CALL DERIVT(ISPLIN,NVAR,ZDIST2)
      DO 34 MW=1,NVAR
   34 DADT(MW)=DADT(MW)-ZDIST(MW)*ZDIST2(MW)/(X(MW)*ALGXBA)
      DADT(1)=DADT(1)+BOUNDR(DUMTIM)*ALGXBA*X(1)
C
C       COMPUTE THE EFFECT OF ANY SOURCE OR REMOVAL MECHANISMS
C
   30 IF(NCSORC+NCREMV.EQ.0)GO TO 16
      DO 31 I=1,NVAR
   31 ZDIST(I)=A(I)/(ALGXBA*X(I))
      CALL CSOURC(NVAR,DUMTIM,X,ZDIST,SOURCE,REMOVE)
      DO 19 MW=1,NVAR
      SUM=0.D0
      IF(NCREMV.EQ.0)GO TO 17
      DO 18 I=1,NCREMV
   18 SUM=SUM+REMOVE(I,MW)
   17 IF(NCSORC.EQ.0)GO TO 19
      DO 20 I=1,NCSORC
   20 SUM=SUM+SOURCE(I,MW)
   19 DADT(MW)=DADT(MW)+ALGXBA*X(MW)*SUM
   16 IF(NDISCR.EQ.0)RETURN
C
C        COMPUTE THE NET RATE OF GROWTH IN THE CONTINUOUS REGIME DUE TO
C        DISCRETE CLUSTERS COAGULATING WITH CONTINUOUS PARTICLES.  TO
C        REDUCE ROUND OFF ERROR START WITH THE LARGEST DISCRETE PARTICLE
C        SINCE IT PROBABLY HAS THE SMALLEST EFFECT
C
      DO 8 MW=1,NVAR
      IF(MW.GT.1)CALL DISTW(ISPLIN,NVARM1,MAXGDC(MW),WD(1,MW),ZDIST)
      DO 8 II=1,NDISCR
      I=NDISCR-II+1
      TERM=-A(MW)*BETADC(I,MW)
      IF(I.LE.MAXGDC(MW))TERM=TERM+BESR(I,MW)*ZDIST(I)
    8 DADT(MW)=DADT(MW)+A(I+NVAR)*TERM
C
C       COMPUTE PARTICLE FORMATION RATE DUE TO TWO DISCRETE CLUSTERS
C       COAGULATING TO FORM A PARTICLE IN THE DISCRETE REGIME
C
      DO 15 MW=1,NMULP1
      SUM=0.D0
      MSMLS=NDCLS(MW)-NDISCR
      MSIZE=NDCLS(MW)/2
      DO 14 I=MSMLS,MSIZE
      J=NDCLS(MW)-I
      TERM=BETAFC(I,J)*A(I+NVAR)*A(J+NVAR)*(1.D0-.5D0*DBLE(I/J))
   14 SUM=SUM+TERM
   15 DADT(MW)=DADT(MW)+SUM*X(I)*ALGXBA/X(NVARP1)
C
C        COMPUTE THE NET RATE OF LOSS DUE TO EVAPORATION OF MONOMER
C
      CALL DISTW(ISPLIN,NVARM1,MAXEVP,WPLS,ZDIST)
      DO 32 MW=1,MAXEVP
   32 DADT(MW)=DADT(MW)+(EVPPLS(MW)*ZDIST(MW)-EVPSTR(MW)*A(MW))
C
C                      *******************
C       THE REMAINDER OF THE SUBROUTINE DETERMINES THE RATE OF CHANGE OF
C       THE DISCRETE CLUSTER CONCENTRATIONS WITH RESPECT TO TIME
C                      *******************
C
      IF(ISSFLG.EQ.1)RETURN
C
C        COMPUTE THE NET RATE OF MONOMER FORMATION DUE TO EVAPORATION
C        FROM CLUSTERS IN THE DISCRETE REGIME
C
      SUM=0.D0
      NVARP3=NVAR+3
      IF(NVARP3.GT.NVART)GO TO 28
      DO 2 I=NVARP3,NVART
    2 SUM=SUM+(EVPSTR(I)-BETDSR(I-NVAR)*A(NVARP1))*A(I)
C
C        COMPUTE THE NET RATE OF MONOMER FORMATION DUE TO EVAPORATION
C        FROM PARTICLES IN THE CONTINUOUS REGIME
C
   28 CALL DISTW(ISPLIN,NVARM1,NQUADP,Z,ZDIST)
      DO 6 I=1,NQUADP
    6 SUM=SUM+(FACTE1(I)-FACT2(I,NVARP1)*A(NVARP1))*ZDIST(I)
C
C        COMPUTE THE EFFECT OF ANY SOURCES AND OR REMOVAL MECHANISMS
C
      IF(NDSORC+NDREMV.EQ.0)GO TO 21
      CALL DSOURC(NDISCR,DUMTIM,A(NVARP1),SOURCE,REMOVE)
      IF(NDREMV.EQ.0)GO TO 22
      DO 23 I=1,NDREMV
   23 SUM=SUM+REMOVE(I,1)
   22 IF(NDSORC.EQ.0)GO TO 21
      DO 24 I=1,NDSORC
   24 SUM=SUM+SOURCE(I,1)
   21 DADT(NVARP1)=SUM+(EVPSTR(NVARP2)+EVPSTR(NVARP2)-BETDSR(2)*
     $  A(NVARP1))*A(NVARP2)-BETDSR(1)*A(NVARP1)**2
C
C        COMPUTE THE NET RATE OF CHANGE OF THE DISCRETE CLUSTERS DUE TO
C        COAGUALTION WITHIN THE DISCRETE REGIME.  TO REDUCE ROUND OFF
C        ERROR, START WITH THE LARGEST CLUSTER
C
      DO 1 MW=NVARP2,NVART
      MWMNVR=MW-NVAR
      SUM=0.D0
      MAXSZ=MWMNVR/2
      DO 9 II=1,NDISCR
      I=NDISCR-II+1
      TERM=0.D0
      IF(I.LE.MAXSZ)TERM=BETAFC(I,MWMNVR-I)*A(MW-I)*
     $  (1.D0-.5D0*DBLE(I/(MWMNVR-I)))
    9 SUM=SUM+A(I+NVAR)*(TERM-BETAFC(MIN0(I,MWMNVR),MAX0(I,MWMNVR))*
     $  A(MW))
C
C        COMPUTE THE LOSS OF CLUSTERS DUE TO COAGULATION WITH PARTICLES
C        IN THE CONTINUOUS REGIME
C
      SUM2=0.D0
      DO 11 I=1,NQUADP
   11 SUM2=SUM2+FACT2(I,MW)*ZDIST(I)
C
C        COMPUTE THE LOSS OF CLUSTERS DUE TO EVAPORATION.  FOR THE
C        LARGEST CLUSTER INTEGRATE THE CONTINUOUS DISTRIBUTION FROM THE
C        SMALLEST CONTINUOUS PARTICLE TO THE SMALLEST CONTINUOUS
C        PARTICLE PLUS A MONOMER.  SINCE A VERY SMALL REGION IS BEING
C        INTEGRATED ONLY A FOUR POINT QUADRATURE IS REQUIRED
C
      SUM=SUM-A(MW)*(EVPSTR(MW)+SUM2)
      IF(MW.LT.NVART)GO TO 7
      CALL DISTW(ISPLIN,NVARM1,4,ZE,ZDIST)
      DO 12 I=1,4
   12 SUM=SUM+FACTE3(I)*ZDIST(I)
      GO TO 29
    7 SUM=SUM+A(MW+1)*EVPSTR(MW+1)
   29 IF(NDSORC+NDREMV.EQ.0)GO TO 1
C
C        COMPUTE THE EFFECT OF ANY SOURCE AND/OR REMOVAL MECHANISMS
C
      IF(NDREMV.EQ.0)GO TO 25
      DO 26 I=1,NDREMV
   26 SUM=SUM+REMOVE(I,MWMNVR)
   25 IF(NDSORC.EQ.0)GO TO 1
      DO 27 I=1,NDSORC
   27 SUM=SUM+SOURCE(I,MWMNVR)
    1 DADT(MW)=SUM
      RETURN
      END

File: aerosol/aerosol_code/c/main.c
/* Subroutine */ int diffun_(doublereal *time, doublereal *adif, doublereal *
	dadt)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, ii, mw;
    static doublereal sum, sum2, term;
    static integer msize;
    extern /* Subroutine */ int distw_(integer *, integer *, integer *, 
	    doublereal *, doublereal *);
    static doublereal zdist[40];
    extern /* Subroutine */ int setup_(integer *, integer *, integer *);
    static integer msmls, maxsz, nvarp3;
    static doublereal zdist2[40];
    extern /* Subroutine */ int coagcf_(integer *);
    static doublereal remove[120]	/* was [3][40] */, source[120]	/* 
	    was [3][40] */;
    extern /* Subroutine */ int steady_(doublereal *), derivt_(integer *, 
	    integer *, doublereal *);
    extern doublereal boundr_(doublereal *);
    extern /* Subroutine */ int growth_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *), csourc_(integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), dsourc_(
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *)
	    ;
    static integer mwmnvr;

/* ----------------------------------------------------------------------- */
/* *    THIS SUBROUTINE COMPUTES THE DERIVATIVE OF ADIF(I) WITH RESPECT  * */
/* *    TO TIME AND STORES THE RESULT IN DADT(I).  FOR THE DISCRETE -    * */
/* *    CONTINUOUS G-D-E, DADT(I) IS THE DERIVATIVE OF THE CLUSTER       * */
/* *    CONCENTRATIONS WITH RESPECT TO TIME FOR I=NVARP1 TO NVART, WHERE * */
/* *    DADT(NVARP1) IS FOR THE MONOMER AND DADT(NVARP1+1) IS FOR THE    * */
/* *    DIMER, ETC.)                                                     * */
/* ----------------------------------------------------------------------- */


    /* Parameter adjustments */
    --dadt;
    --adif;

    /* Function Body */
    i__1 = aersl5_1.nvart;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L3: */
	aersl2_1.a[i__ - 1] = adif[i__];
    }
    aersl6_1.dumtim = *time;
    if (aersl5_1.isetup == 1) {
	setup_(&aersl5_1.isplin, &c__0, &aersl5_1.nvar);
    }
    if (aersl5_1.itimdp == 1) {
	coagcf_(&c__0);
    }
    if (aersl5_1.issflg == 1) {
	steady_(&aersl6_1.dumtim);
    }

    i__1 = aersl5_1.nvar;
    for (mw = 1; mw <= i__1; ++mw) {
/* L13: */
	dadt[mw] = 0.;
    }

/*        COMPUTE THE FIRST COAGULATION INTEGRAL BY QUADRATURE */

    i__1 = aersl5_1.nvar;
    for (mw = aersl5_1.minw; mw <= i__1; ++mw) {
	distw_(&aersl5_1.isplin, &aersl5_1.nvarm1, &aersl5_1.nquadp, &
		aersl4_1.z1[mw * 24 - 24], zdist);
	distw_(&aersl5_1.isplin, &aersl5_1.nvarm1, &aersl5_1.nquadp, &
		aersl4_1.wmz1[mw * 24 - 24], zdist2);
	sum = 0.;
	i__2 = aersl5_1.nquadp;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L4: */
	    sum += zdist[i__ - 1] * (aersl4_1.fact1a[i__ + mw * 24 - 25] * 
		    zdist2[aersl5_1.nquadp - i__] - aersl4_1.fact1b[i__ + mw *
		     24 - 25] * aersl2_1.a[mw - 1]);
	}
/* L5: */
	dadt[mw] = sum;
    }

/*        COMPUTE THE SECOND COAGULATION INTEGRAL BY QUADRATURE */

    i__1 = aersl5_1.nvar;
    for (mw = 1; mw <= i__1; ++mw) {
	distw_(&aersl5_1.isplin, &aersl5_1.nvarm1, &aersl5_1.nquadp, &
		aersl4_1.z2[mw * 24 - 24], zdist);
	sum = 0.;
	i__2 = aersl5_1.nquadp;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L10: */
	    sum += aersl4_1.fact2[i__ + mw * 24 - 25] * zdist[i__ - 1];
	}
/* L35: */
	dadt[mw] -= sum * aersl2_1.a[mw - 1];
    }

/*        IF CONDENSATION IS INCLUDED COMPUTE THE DERIVATIVE WITH RESPECT */
/*        TO W OF THE RATE OF CHANGE OF W WITH RESPECT TO TIME, TIMES THE */
/*        'M' DISTRIBUTION FUNCTION.  IN TERMS OF THE PARTICLE SIZE */
/*        X, PARTICLE SIZE GROWTH RATE 'RATE',THE DERIVATIVE OF 'RATE' */
/*        WITH RESPECT TO PARTICLE SIZE 'PARTAL', THE DISTRIBUTION */
/*        FUNCTION M(W,TIME), AND THE DERIVATIVE OF M(W,TIME) WITH */
/*        RESPECT TO W, DM/DW, THE EQUIVALENT EXPRESSION IS: */

/*                RATE       DM               (         RATE) */
/*            ------------ * --  +  M(W,TIME)*(PARTAL - ----) */
/*            X  *  ALGXBA   DW               (          X  ) */

    if (aersl5_1.icondn == 0) {
	goto L30;
    }
    growth_(&aersl5_1.nvar, &aersl6_1.dumtim, aersl2_1.x, zdist, zdist2);
    i__1 = aersl5_1.nvar;
    for (mw = 1; mw <= i__1; ++mw) {
/* L33: */
	dadt[mw] -= aersl2_1.a[mw - 1] * (zdist2[mw - 1] - zdist[mw - 1] / 
		aersl2_1.x[mw - 1]);
    }
    derivt_(&aersl5_1.isplin, &aersl5_1.nvar, zdist2);
    i__1 = aersl5_1.nvar;
    for (mw = 1; mw <= i__1; ++mw) {
/* L34: */
	dadt[mw] -= zdist[mw - 1] * zdist2[mw - 1] / (aersl2_1.x[mw - 1] * 
		aersl6_1.algxba);
    }
    dadt[1] += boundr_(&aersl6_1.dumtim) * aersl6_1.algxba * aersl2_1.x[0];

/*       COMPUTE THE EFFECT OF ANY SOURCE OR REMOVAL MECHANISMS */

L30:
    if (aersl5_1.ncsorc + aersl5_1.ncremv == 0) {
	goto L16;
    }
    i__1 = aersl5_1.nvar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L31: */
	zdist[i__ - 1] = aersl2_1.a[i__ - 1] / (aersl6_1.algxba * aersl2_1.x[
		i__ - 1]);
    }
    csourc_(&aersl5_1.nvar, &aersl6_1.dumtim, aersl2_1.x, zdist, source, 
	    remove);
    i__1 = aersl5_1.nvar;
    for (mw = 1; mw <= i__1; ++mw) {
	sum = 0.;
	if (aersl5_1.ncremv == 0) {
	    goto L17;
	}
	i__2 = aersl5_1.ncremv;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L18: */
	    sum += remove[i__ + mw * 3 - 4];
	}
L17:
	if (aersl5_1.ncsorc == 0) {
	    goto L19;
	}
	i__2 = aersl5_1.ncsorc;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L20: */
	    sum += source[i__ + mw * 3 - 4];
	}
L19:
	dadt[mw] += aersl6_1.algxba * aersl2_1.x[mw - 1] * sum;
    }
L16:
    if (aersl5_1.ndiscr == 0) {
	return 0;
    }

/*        COMPUTE THE NET RATE OF GROWTH IN THE CONTINUOUS REGIME DUE TO */
/*        DISCRETE CLUSTERS COAGULATING WITH CONTINUOUS PARTICLES.  TO */
/*        REDUCE ROUND OFF ERROR START WITH THE LARGEST DISCRETE PARTICLE */
/*        SINCE IT PROBABLY HAS THE SMALLEST EFFECT */

    i__1 = aersl5_1.nvar;
    for (mw = 1; mw <= i__1; ++mw) {
	if (mw > 1) {
	    distw_(&aersl5_1.isplin, &aersl5_1.nvarm1, &aersl4_1.maxgdc[mw - 
		    1], &aersl4_1.wd[mw * 20 - 20], zdist);
	}
	i__2 = aersl5_1.ndiscr;
	for (ii = 1; ii <= i__2; ++ii) {
	    i__ = aersl5_1.ndiscr - ii + 1;
	    term = -aersl2_1.a[mw - 1] * aersl4_1.betadc[i__ + mw * 20 - 21];
	    if (i__ <= aersl4_1.maxgdc[mw - 1]) {
		term += aersl4_1.besr[i__ + mw * 20 - 21] * zdist[i__ - 1];
	    }
/* L8: */
	    dadt[mw] += aersl2_1.a[i__ + aersl5_1.nvar - 1] * term;
	}
    }

/*       COMPUTE PARTICLE FORMATION RATE DUE TO TWO DISCRETE CLUSTERS */
/*       COAGULATING TO FORM A PARTICLE IN THE DISCRETE REGIME */

    i__2 = aersl5_1.nmulp1;
    for (mw = 1; mw <= i__2; ++mw) {
	sum = 0.;
	msmls = aersl5_1.ndcls[mw - 1] - aersl5_1.ndiscr;
	msize = aersl5_1.ndcls[mw - 1] / 2;
	i__1 = msize;
	for (i__ = msmls; i__ <= i__1; ++i__) {
	    j = aersl5_1.ndcls[mw - 1] - i__;
	    term = aersl4_1.betdsr[j + (i__ - 1) * aersl5_1.ndiscr - i__ * (
		    i__ - 1) / 2 - 1] * aersl2_1.a[i__ + aersl5_1.nvar - 1] * 
		    aersl2_1.a[j + aersl5_1.nvar - 1] * (1. - (doublereal) (
		    i__ / j) * .5);
/* L14: */
	    sum += term;
	}
/* L15: */
	dadt[mw] += sum * aersl2_1.x[i__ - 1] * aersl6_1.algxba / aersl2_1.x[
		aersl5_1.nvarp1 - 1];
    }

/*        COMPUTE THE NET RATE OF LOSS DUE TO EVAPORATION OF MONOMER */

    distw_(&aersl5_1.isplin, &aersl5_1.nvarm1, &aersl5_1.maxevp, 
	    aersl4_1.wpls, zdist);
    i__2 = aersl5_1.maxevp;
    for (mw = 1; mw <= i__2; ++mw) {
/* L32: */
	dadt[mw] += aersl4_1.evppls[mw - 1] * zdist[mw - 1] - aersl4_1.evpstr[
		mw - 1] * aersl2_1.a[mw - 1];
    }

/*                      ******************* */
/*       THE REMAINDER OF THE SUBROUTINE DETERMINES THE RATE OF CHANGE OF */
/*       THE DISCRETE CLUSTER CONCENTRATIONS WITH RESPECT TO TIME */
/*                      ******************* */

    if (aersl5_1.issflg == 1) {
	return 0;
    }

/*        COMPUTE THE NET RATE OF MONOMER FORMATION DUE TO EVAPORATION */
/*        FROM CLUSTERS IN THE DISCRETE REGIME */

    sum = 0.;
    nvarp3 = aersl5_1.nvar + 3;
    if (nvarp3 > aersl5_1.nvart) {
	goto L28;
    }
    i__2 = aersl5_1.nvart;
    for (i__ = nvarp3; i__ <= i__2; ++i__) {
/* L2: */
	sum += (aersl4_1.evpstr[i__ - 1] - aersl4_1.betdsr[i__ - 
		aersl5_1.nvar - 1] * aersl2_1.a[aersl5_1.nvarp1 - 1]) * 
		aersl2_1.a[i__ - 1];
    }

/*        COMPUTE THE NET RATE OF MONOMER FORMATION DUE TO EVAPORATION */
/*        FROM PARTICLES IN THE CONTINUOUS REGIME */

L28:
    distw_(&aersl5_1.isplin, &aersl5_1.nvarm1, &aersl5_1.nquadp, aersl3_1.z__,
	     zdist);
    i__2 = aersl5_1.nquadp;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L6: */
	sum += (aersl4_1.facte1[i__ - 1] - aersl4_1.fact2[i__ + 
		aersl5_1.nvarp1 * 24 - 25] * aersl2_1.a[aersl5_1.nvarp1 - 1]) 
		* zdist[i__ - 1];
    }

/*        COMPUTE THE EFFECT OF ANY SOURCES AND OR REMOVAL MECHANISMS */

    if (aersl5_1.ndsorc + aersl5_1.ndremv == 0) {
	goto L21;
    }
    dsourc_(&aersl5_1.ndiscr, &aersl6_1.dumtim, &aersl2_1.a[aersl5_1.nvarp1 - 
	    1], source, remove);
    if (aersl5_1.ndremv == 0) {
	goto L22;
    }
    i__2 = aersl5_1.ndremv;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L23: */
	sum += remove[i__ - 1];
    }
L22:
    if (aersl5_1.ndsorc == 0) {
	goto L21;
    }
    i__2 = aersl5_1.ndsorc;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L24: */
	sum += source[i__ - 1];
    }
L21:
/* Computing 2nd power */
    d__1 = aersl2_1.a[aersl5_1.nvarp1 - 1];
    dadt[aersl5_1.nvarp1] = sum + (aersl4_1.evpstr[aersl5_1.nvarp2 - 1] + 
	    aersl4_1.evpstr[aersl5_1.nvarp2 - 1] - aersl4_1.betdsr[1] * 
	    aersl2_1.a[aersl5_1.nvarp1 - 1]) * aersl2_1.a[aersl5_1.nvarp2 - 1]
	     - aersl4_1.betdsr[0] * (d__1 * d__1);

/*        COMPUTE THE NET RATE OF CHANGE OF THE DISCRETE CLUSTERS DUE TO */
/*        COAGUALTION WITHIN THE DISCRETE REGIME.  TO REDUCE ROUND OFF */
/*        ERROR, START WITH THE LARGEST CLUSTER */

    i__2 = aersl5_1.nvart;
    for (mw = aersl5_1.nvarp2; mw <= i__2; ++mw) {
	mwmnvr = mw - aersl5_1.nvar;
	sum = 0.;
	maxsz = mwmnvr / 2;
	i__1 = aersl5_1.ndiscr;
	for (ii = 1; ii <= i__1; ++ii) {
	    i__ = aersl5_1.ndiscr - ii + 1;
	    term = 0.;
	    if (i__ <= maxsz) {
		i__3 = mwmnvr - i__;
		term = aersl4_1.betdsr[i__3 + (i__ - 1) * aersl5_1.ndiscr - 
			i__ * (i__ - 1) / 2 - 1] * aersl2_1.a[mw - i__ - 1] * 
			(1. - (doublereal) (i__ / (mwmnvr - i__)) * .5);
	    }
/* L9: */
	    i__3 = min(i__,mwmnvr);
	    i__4 = max(i__,mwmnvr);
	    sum += aersl2_1.a[i__ + aersl5_1.nvar - 1] * (term - 
		    aersl4_1.betdsr[i__4 + (i__3 - 1) * aersl5_1.ndiscr - 
		    i__3 * (i__3 - 1) / 2 - 1] * aersl2_1.a[mw - 1]);
	}

/*        COMPUTE THE LOSS OF CLUSTERS DUE TO COAGULATION WITH PARTICLES */
/*        IN THE CONTINUOUS REGIME */

	sum2 = 0.;
	i__3 = aersl5_1.nquadp;
	for (i__ = 1; i__ <= i__3; ++i__) {
/* L11: */
	    sum2 += aersl4_1.fact2[i__ + mw * 24 - 25] * zdist[i__ - 1];
	}

/*        COMPUTE THE LOSS OF CLUSTERS DUE TO EVAPORATION.  FOR THE */
/*        LARGEST CLUSTER INTEGRATE THE CONTINUOUS DISTRIBUTION FROM THE */
/*        SMALLEST CONTINUOUS PARTICLE TO THE SMALLEST CONTINUOUS */
/*        PARTICLE PLUS A MONOMER.  SINCE A VERY SMALL REGION IS BEING */
/*        INTEGRATED ONLY A FOUR POINT QUADRATURE IS REQUIRED */

	sum -= aersl2_1.a[mw - 1] * (aersl4_1.evpstr[mw - 1] + sum2);
	if (mw < aersl5_1.nvart) {
	    goto L7;
	}
	distw_(&aersl5_1.isplin, &aersl5_1.nvarm1, &c__4, aersl4_1.ze, zdist);
	for (i__ = 1; i__ <= 4; ++i__) {
/* L12: */
	    sum += aersl4_1.facte3[i__ - 1] * zdist[i__ - 1];
	}
	goto L29;
L7:
	sum += aersl2_1.a[mw] * aersl4_1.evpstr[mw];
L29:
	if (aersl5_1.ndsorc + aersl5_1.ndremv == 0) {
	    goto L1;
	}

/*        COMPUTE THE EFFECT OF ANY SOURCE AND/OR REMOVAL MECHANISMS */

	if (aersl5_1.ndremv == 0) {
	    goto L25;
	}
	i__3 = aersl5_1.ndremv;
	for (i__ = 1; i__ <= i__3; ++i__) {
/* L26: */
	    sum += remove[i__ + mwmnvr * 3 - 4];
	}
L25:
	if (aersl5_1.ndsorc == 0) {
	    goto L1;
	}
	i__3 = aersl5_1.ndsorc;
	for (i__ = 1; i__ <= i__3; ++i__) {
/* L27: */
	    sum += source[i__ + mwmnvr * 3 - 4];
	}
L1:
	dadt[mw] = sum;
    }
    return 0;
}
