File: aerosol/aerosol_code/data/main.for
      SUBROUTINE DE(F,NEQN,Y,T,TOUT,RELERR,ABSERR,IFLAG,
     1  YY,WT,P,YP,YPOUT,PHI,ALPHA,BETA,SIG,V,W,G,PHASE1,PSI,X,H,HOLD,
     2  START,TOLD,DELSGN,NS,NORND,K,KOLD,ISNOLD)
C
C   ODE  MERELY ALLOCATES STORAGE FOR  DE  TO RELIEVE THE USER OF THE
C   INCONVENIENCE OF A LONG CALL LIST.  CONSEQUENTLY  DE  IS USED AS
C   DESCRIBED IN THE COMMENTS FOR  ODE .
C
C   THIS CODE IS COMPLETELY EXPLAINED AND DOCUMENTED IN THE TEXT,
C   COMPUTER SOLUTION OF ORDINARY DIFFERENTIAL EQUATIONS, THE INITIAL
C   VALUE PROBLEM  BY L. F. SHAMPINE AND M. K. GORDON.
C
      IMPLICIT REAL*8 (A-H,O-Z)
      LOGICAL STIFF,CRASH,START,PHASE1,NORND
      DIMENSION Y(NEQN),YY(NEQN),WT(NEQN),PHI(NEQN,16),P(NEQN),YP(NEQN),
     1  YPOUT(NEQN),PSI(12),ALPHA(12),BETA(12),SIG(13),V(12),W(12),G(13)
      EXTERNAL F
C
C***********************************************************************
C*  THE ONLY MACHINE DEPENDENT CONSTANT IS BASED ON THE MACHINE UNIT   *
C*  ROUNDOFF ERROR  U  WHICH IS THE SMALLEST POSITIVE NUMBER SUCH THAT *
C*  1.0+U .GT. 1.0 .  U  MUST BE CALCULATED AND  FOURU=4.0*U  INSERTED *
C*  IN THE FOLLOWING DATA STATEMENT BEFORE USING  DE .  THE ROUTINE    *
C*  MACHIN  CALCULATES  U .  FOURU  AND  TWOU=2.0*U  MUST ALSO BE      *
C*  INSERTED IN SUBROUTINE  STEP1 BEFORE CALLING  DE .                 *
      DATA FOURU/3.08D-8/
C***********************************************************************
C
C   THE CONSTANT  MAXNUM  IS THE MAXIMUM NUMBER OF STEPS ALLOWED IN ONE
C   CALL TO  DE .  THE USER MAY CHANGE THIS LIMIT BY ALTERING THE
C   FOLLOWING STATEMENT
      DATA MAXNUM/500/
C
C            ***            ***            ***
C   TEST FOR IMPROPER PARAMETERS
C
      IF(NEQN .LT. 1) GO TO 10
      IF(T .EQ. TOUT) GO TO 10
      IF(RELERR .LT. 0.0  .OR.  ABSERR .LT. 0.0D0) GO TO 10
      EPS = DMAX1(RELERR,ABSERR)
      IF(EPS .LE. 0.0D0) GO TO 10
      IF(IFLAG .EQ. 0) GO TO 10
      ISN = ISIGN(1,IFLAG)
      IFLAG = IABS(IFLAG)
      IF(IFLAG .EQ. 1) GO TO 20
      IF(T .NE. TOLD) GO TO 10
      IF(IFLAG .GE. 2  .AND.  IFLAG .LE. 5) GO TO 20
      IF(IFLAG .EQ. 6  .AND.  ABSERR .GT. 0.0D0) GO TO 20
      IF(IFLAG .NE. 6  .AND.  IFLAG .NE. 7) GO TO 10
      IF(IFLAG .EQ. 6)CALL ERRCHK(-78,78HIN ODE   , IFLAG = 6 AND ABSERR
     1 NON-POSITIVE ON INPUT -- EXECUTION TERMINATED.)
      IF(IFLAG .EQ. 7)CALL ERRCHK(-54,54HIN ODE   , IFLAG = 7 ON INPUT -
     1- EXECUTION TERMINATED.)
      RETURN
 10   IFLAG = 7
      CALL ERRCHK(36,36HIN ODE   , INVALID INPUT PARAMETERS.)
      RETURN
C
C   ON EACH CALL SET INTERVAL OF INTEGRATION AND COUNTER FOR NUMBER OF
C   STEPS.  ADJUST INPUT ERROR TOLERANCES TO DEFINE WEIGHT VECTOR FOR
C   SUBROUTINE  STEP1
C
 20   DEL = TOUT - T
      ABSDEL = ABS(DEL)
      TEND = T + 10.0D0*DEL
      IF(ISN .LT. 0) TEND = TOUT
      NOSTEP = 0
      KLE4 = 0
      STIFF = .FALSE.
      RELEPS = RELERR/EPS
      ABSEPS = ABSERR/EPS
      IF(IFLAG .EQ. 1) GO TO 30
      IF(ISNOLD .LT. 0) GO TO 30
      IF(DELSGN*DEL .GT. 0.0D0) GO TO 50
C
C   ON START AND RESTART ALSO SET WORK VARIABLES X AND YY(*), STORE THE
C   DIRECTION OF INTEGRATION AND INITIALIZE THE STEP SIZE
C
 30   START = .TRUE.
      X = T
      DO 40 L = 1,NEQN
 40     YY(L) = Y(L)
      DELSGN = DSIGN(1.0D0,DEL)
      H = DSIGN(DMAX1(FOURU*ABS(X),ABS(TOUT-X)),TOUT-X)
C
C   IF ALREADY PAST OUTPUT POINT, INTERPOLATE AND RETURN
C
 50   IF(ABS(X-T) .LT. ABSDEL) GO TO 60
      CALL INTRP(X,YY,TOUT,Y,YPOUT,NEQN,KOLD,PHI,PSI)
      IFLAG = 2
      T = TOUT
      TOLD = T
      ISNOLD = ISN
      RETURN
C
C   IF CANNOT GO PAST OUTPUT POINT AND SUFFICIENTLY CLOSE,
C   EXTRAPOLATE AND RETURN
C
 60   IF(ISN .GT. 0  .OR.  ABS(TOUT-X) .GE. FOURU*ABS(X)) GO TO 80
      H = TOUT - X
      CALL F(X,YY,YP)
      DO 70 L = 1,NEQN
 70     Y(L) = YY(L) + H*YP(L)
      IFLAG = 2
      T = TOUT
      TOLD = T
      ISNOLD = ISN
      RETURN
C
C   TEST FOR TOO MANY STEPS
C
 80   IF(NOSTEP .LT. MAXNUM) GO TO 100
      IFLAG = ISN*4
      IF(STIFF) IFLAG = ISN*5
      DO 90 L = 1,NEQN
 90     Y(L) = YY(L)
      T = X
      TOLD = T
      ISNOLD = 1
      RETURN
C
C   LIMIT STEP SIZE, SET WEIGHT VECTOR AND TAKE A STEP
C
 100  H = DSIGN(DMIN1(ABS(H),ABS(TEND-X)),H)
      DO 110 L = 1,NEQN
        WT(L) = RELEPS*ABS(YY(L)) + ABSEPS
        IF(WT(L) .LE. 0.0D0) GO TO 140
 110    CONTINUE
      CALL STEP1(F,NEQN,YY,X,H,EPS,WT,START,
     1  HOLD,K,KOLD,CRASH,PHI,P,YP,PSI,
     2  ALPHA,BETA,SIG,V,W,G,PHASE1,NS,NORND)
C
C   TEST FOR TOLERANCES TOO SMALL
C
      IF(.NOT.CRASH) GO TO 130
      IFLAG = ISN*3
      RELERR = EPS*RELEPS
      ABSERR = EPS*ABSEPS
      DO 120 L = 1,NEQN
 120    Y(L) = YY(L)
      T = X
      TOLD = T
      ISNOLD = 1
      RETURN
C
C   AUGMENT COUNTER ON NUMBER OF STEPS AND TEST FOR STIFFNESS
C
 130  NOSTEP = NOSTEP + 1
      KLE4 = KLE4 + 1
      IF(KOLD .GT. 4) KLE4 = 0
      IF(KLE4 .GE. 50) STIFF = .TRUE.
      GO TO 50
C
C   RELATIVE ERROR CRITERION INAPPROPRIATE
C
 140  IFLAG = ISN*6
      DO 150 L = 1,NEQN
 150    Y(L) = YY(L)
      T = X
      TOLD = T
      ISNOLD = 1
      CALL ERRCHK(97,97HIN ODE   , PURE RELATIVE ERROR IMPOSSIBLE WHEN S
     1OLUTION VANISHES.  USE A NON-ZERO VALUE OF ABSERR)
      RETURN
      END

File: aerosol/aerosol_code/c/main.c
/* Subroutine */ int de_(S_fp f, integer *neqn, doublereal *y, doublereal *t, 
	doublereal *tout, doublereal *relerr, doublereal *abserr, integer *
	iflag, doublereal *yy, doublereal *wt, doublereal *p, doublereal *yp, 
	doublereal *ypout, doublereal *phi, doublereal *alpha, doublereal *
	beta, doublereal *sig, doublereal *v, doublereal *w, doublereal *g, 
	logical *phase1, doublereal *psi, doublereal *x, doublereal *h__, 
	doublereal *hold, logical *start, doublereal *told, doublereal *
	delsgn, integer *ns, logical *nornd, integer *k, integer *kold, 
	integer *isnold)
{
    /* Initialized data */

    static doublereal fouru = 3.08e-8;
    static integer maxnum = 500;

    /* System generated locals */
    integer phi_dim1, phi_offset, i__1;
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Builtin functions */
    integer i_sign(integer *, integer *);
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer l;
    static doublereal del, eps;
    static integer isn, kle4;
    static doublereal tend;
    extern /* Subroutine */ int step1_(S_fp, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, logical *,
	     doublereal *, integer *, integer *, logical *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, logical *, integer *, logical *);
    static logical crash, stiff;
    extern /* Subroutine */ int intrp_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, integer *, integer *, doublereal *,
	     doublereal *);
    static doublereal absdel, abseps;
    extern /* Subroutine */ int errchk_(integer *, integer *);
    static doublereal releps;
    static integer nostep;


/*   ODE  MERELY ALLOCATES STORAGE FOR  DE  TO RELIEVE THE USER OF THE */
/*   INCONVENIENCE OF A LONG CALL LIST.  CONSEQUENTLY  DE  IS USED AS */
/*   DESCRIBED IN THE COMMENTS FOR  ODE . */

/*   THIS CODE IS COMPLETELY EXPLAINED AND DOCUMENTED IN THE TEXT, */
/*   COMPUTER SOLUTION OF ORDINARY DIFFERENTIAL EQUATIONS, THE INITIAL */
/*   VALUE PROBLEM  BY L. F. SHAMPINE AND M. K. GORDON. */


/* *********************************************************************** */
/* *  THE ONLY MACHINE DEPENDENT CONSTANT IS BASED ON THE MACHINE UNIT   * */
/* *  ROUNDOFF ERROR  U  WHICH IS THE SMALLEST POSITIVE NUMBER SUCH THAT * */
/* *  1.0+U .GT. 1.0 .  U  MUST BE CALCULATED AND  FOURU=4.0*U  INSERTED * */
/* *  IN THE FOLLOWING DATA STATEMENT BEFORE USING  DE .  THE ROUTINE    * */
/* *  MACHIN  CALCULATES  U .  FOURU  AND  TWOU=2.0*U  MUST ALSO BE      * */
/* *  INSERTED IN SUBROUTINE  STEP1 BEFORE CALLING  DE .                 * */
    /* Parameter adjustments */
    phi_dim1 = *neqn;
    phi_offset = 1 + phi_dim1;
    phi -= phi_offset;
    --ypout;
    --yp;
    --p;
    --wt;
    --yy;
    --y;
    --alpha;
    --beta;
    --sig;
    --v;
    --w;
    --g;
    --psi;

    /* Function Body */
/* *********************************************************************** */

/*   THE CONSTANT  MAXNUM  IS THE MAXIMUM NUMBER OF STEPS ALLOWED IN ONE */
/*   CALL TO  DE .  THE USER MAY CHANGE THIS LIMIT BY ALTERING THE */
/*   FOLLOWING STATEMENT */

/*            ***            ***            *** */
/*   TEST FOR IMPROPER PARAMETERS */

    if (*neqn < 1) {
	goto L10;
    }
    if (*t == *tout) {
	goto L10;
    }
    if (*relerr < (float)0. || *abserr < 0.) {
	goto L10;
    }
    eps = max(*relerr,*abserr);
    if (eps <= 0.) {
	goto L10;
    }
    if (*iflag == 0) {
	goto L10;
    }
    isn = i_sign(&c__1, iflag);
    *iflag = abs(*iflag);
    if (*iflag == 1) {
	goto L20;
    }
    if (*t != *told) {
	goto L10;
    }
    if (*iflag >= 2 && *iflag <= 5) {
	goto L20;
    }
    if (*iflag == 6 && *abserr > 0.) {
	goto L20;
    }
    if (*iflag != 6 && *iflag != 7) {
	goto L10;
    }
    if (*iflag == 6) {
	errchk_(&c_n78, (integer*)"IN ODE   , IFLAG = 6 AND ABSERR NON-POSIT\
IVE ON INPUT -- EXECUTION TERMINATED.");
    }
    if (*iflag == 7) {
	errchk_(&c_n54, (integer*)"IN ODE   , IFLAG = 7 ON INPUT -- EXECUTIO\
N TERMINATED.", (ftnlen)54);
    }
    return 0;
L10:
    *iflag = 7;
    errchk_(&c__36, (integer*)"IN ODE   , INVALID INPUT PARAMETERS.", (ftnlen)
	    36);
    return 0;

/*   ON EACH CALL SET INTERVAL OF INTEGRATION AND COUNTER FOR NUMBER OF */
/*   STEPS.  ADJUST INPUT ERROR TOLERANCES TO DEFINE WEIGHT VECTOR FOR */
/*   SUBROUTINE  STEP1 */

L20:
    del = *tout - *t;
    absdel = abs(del);
    tend = *t + del * 10.;
    if (isn < 0) {
	tend = *tout;
    }
    nostep = 0;
    kle4 = 0;
    stiff = FALSE_;
    releps = *relerr / eps;
    abseps = *abserr / eps;
    if (*iflag == 1) {
	goto L30;
    }
    if (*isnold < 0) {
	goto L30;
    }
    if (*delsgn * del > 0.) {
	goto L50;
    }

/*   ON START AND RESTART ALSO SET WORK VARIABLES X AND YY(*), STORE THE */
/*   DIRECTION OF INTEGRATION AND INITIALIZE THE STEP SIZE */

L30:
    *start = TRUE_;
    *x = *t;
    i__1 = *neqn;
    for (l = 1; l <= i__1; ++l) {
/* L40: */
	yy[l] = y[l];
    }
    *delsgn = d_sign(&c_b174, &del);
/* Computing MAX */
    d__3 = fouru * abs(*x), d__4 = (d__1 = *tout - *x, abs(d__1));
    d__2 = max(d__3,d__4);
    d__5 = *tout - *x;
    *h__ = d_sign(&d__2, &d__5);

/*   IF ALREADY PAST OUTPUT POINT, INTERPOLATE AND RETURN */

L50:
    if ((d__1 = *x - *t, abs(d__1)) < absdel) {
	goto L60;
    }
    intrp_(x, &yy[1], tout, &y[1], &ypout[1], neqn, kold, &phi[phi_offset], &
	    psi[1]);
    *iflag = 2;
    *t = *tout;
    *told = *t;
    *isnold = isn;
    return 0;

/*   IF CANNOT GO PAST OUTPUT POINT AND SUFFICIENTLY CLOSE, */
/*   EXTRAPOLATE AND RETURN */

L60:
    if (isn > 0 || (d__1 = *tout - *x, abs(d__1)) >= fouru * abs(*x)) {
	goto L80;
    }
    *h__ = *tout - *x;
    (*f)(x, &yy[1], &yp[1]);
    i__1 = *neqn;
    for (l = 1; l <= i__1; ++l) {
/* L70: */
	y[l] = yy[l] + *h__ * yp[l];
    }
    *iflag = 2;
    *t = *tout;
    *told = *t;
    *isnold = isn;
    return 0;

/*   TEST FOR TOO MANY STEPS */

L80:
    if (nostep < maxnum) {
	goto L100;
    }
    *iflag = isn << 2;
    if (stiff) {
	*iflag = isn * 5;
    }
    i__1 = *neqn;
    for (l = 1; l <= i__1; ++l) {
/* L90: */
	y[l] = yy[l];
    }
    *t = *x;
    *told = *t;
    *isnold = 1;
    return 0;

/*   LIMIT STEP SIZE, SET WEIGHT VECTOR AND TAKE A STEP */

L100:
/* Computing MIN */
    d__3 = abs(*h__), d__4 = (d__1 = tend - *x, abs(d__1));
    d__2 = min(d__3,d__4);
    *h__ = d_sign(&d__2, h__);
    i__1 = *neqn;
    for (l = 1; l <= i__1; ++l) {
	wt[l] = releps * (d__1 = yy[l], abs(d__1)) + abseps;
	if (wt[l] <= 0.) {
	    goto L140;
	}
/* L110: */
    }
    step1_((S_fp)f, neqn, &yy[1], x, h__, &eps, &wt[1], start, hold, k, kold, 
	    &crash, &phi[phi_offset], &p[1], &yp[1], &psi[1], &alpha[1], &
	    beta[1], &sig[1], &v[1], &w[1], &g[1], phase1, ns, nornd);

/*   TEST FOR TOLERANCES TOO SMALL */

    if (! crash) {
	goto L130;
    }
    *iflag = isn * 3;
    *relerr = eps * releps;
    *abserr = eps * abseps;
    i__1 = *neqn;
    for (l = 1; l <= i__1; ++l) {
/* L120: */
	y[l] = yy[l];
    }
    *t = *x;
    *told = *t;
    *isnold = 1;
    return 0;

/*   AUGMENT COUNTER ON NUMBER OF STEPS AND TEST FOR STIFFNESS */

L130:
    ++nostep;
    ++kle4;
    if (*kold > 4) {
	kle4 = 0;
    }
    if (kle4 >= 50) {
	stiff = TRUE_;
    }
    goto L50;

/*   RELATIVE ERROR CRITERION INAPPROPRIATE */

L140:
    *iflag = isn * 6;
    i__1 = *neqn;
    for (l = 1; l <= i__1; ++l) {
/* L150: */
	y[l] = yy[l];
    }
    *t = *x;
    *told = *t;
    *isnold = 1;
    errchk_(&c__97, (integer*)"IN ODE   , PURE RELATIVE ERROR IMPOSSIBLE WHE\
N SOLUTION VANISHES.  USE A NON-ZERO VALUE OF ABSERR", (ftnlen)97);
    return 0;
}
