File: aerosol/aerosol_code/data/main.for
      SUBROUTINE TOTAL(TOTALQ)
C-----------------------------------------------------------------------
C*    THIS SUBROUTINE CALCULATES THE TOTAL MASS OF AEROSOL ADDED AND   *
C*    REMOVED BY EACH MECHANISM FROM TIME=TOUT(IPTIM-1) TO TIME=       *
C*    TOUT(IPTIM).  IF THIS ROUTINE IS CALLED AT THE INITIAL TIME (I.E.*
C*    IPTIM=1), THE TOTAL MASSES ADDED/REMOVED ARE INITIALIZED TO ZERO *
C*    AND THE REMOVAL RATES ARE CALCULATED AND STORED.                 *
C-----------------------------------------------------------------------
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION TOTALQ(12),SUM2(6),AVRGX(3),SOURCE(3,24),REMOVE(3,24),
     $  ZDIST(24),TFACT(4),ZTIME(4),AVRGR(6)
      COMMON/AERSL2/A(60),X(60),W(40)
      COMMON/AERSL3/Z(24),FACTOR(24),ZMASS(24)
      COMMON/AERSL5/ISAVE,ICONDN,IGRID,IPRNT,IPTIM,IREAD,ISETSW,ISETUP,
     $  ISPSWT,ISPLIN,ISSTAT,ISWTCH,ISSFLG,ITIMDP,NCREMV,NCSORC,
     $  NDCLS(20),NDISCR,NDREMV,NDSORC,NMULP1,NMXVAR,NPRNT,NPTBET,
     $  NQUADP,NVAR,NVART,NVARP1,NVARP2,NVARM1,MAXEVP,MINW
      COMMON/AERSL6/TOUT(16),TIME,XA,XB,XBOXA,ALGXBA,RELERR,ABSERR
C
      DATA ZTIME/-.86113631159405D0,-.33998104358486D0,.33998104358486D0        
     V,
     $.86113631159405D0/
      DATA TFACT/.34785484513745D0,.65214515486255D0,.65214515486255D0,
     $.34785484513745D0/
C
      NTOTQ=NCSORC+NCREMV+NDSORC+NDREMV
      IF(NTOTQ.EQ.0)RETURN
C
C        INITIALIZE TOTAL MASS ADDED AND REMOVED
C
      IF(IPTIM.NE.1)GO TO 2
      DO 4 I=1,NTOTQ
    4 TOTALQ(I)=0.D0
C
C
C
C        COMPUTE MASS ADDED TO THE CONTINUOUS REGIME FROM THE LAST
C        OUTPUT TIME TO THE CURRENT OUTPUT TIME BY USING A NQUADP
C        QUADRATURE FORMULA IN X AND A 4 POINT QUADRATURE FORMULA
C        IN TIME
C
    2 NTSORC=NCSORC+NDSORC
      IF(NCSORC+NCREMV.EQ.0)GO TO 10
      CALL DISTW(ISPLIN,NVARM1,NQUADP,Z,ZDIST)
      DO 1 I=1,NQUADP
    1 ZDIST(I)=ZDIST(I)/(ZMASS(I)*ALGXBA)
   10 IF(IPTIM.EQ.1.OR.NTSORC.EQ.0)GO TO 17
      TSTART=TOUT(IPTIM-1)
      TFINSH=TOUT(IPTIM)
      IF(NCSORC.EQ.0)GO TO 11
      DO 31 J=1,NCSORC
   31 SUM2(J)=0.D0
C
      DO 32 K=1,4
      DO 33 J=1,NCSORC
   33 AVRGX(J)=0.D0
      CALL CSOURC(NQUADP,.5D0*(ZTIME(K)*(TFINSH-TSTART)+TFINSH+TSTART),
     $  ZMASS,ZDIST,SOURCE,REMOVE)
      DO 34 I=1,NQUADP
      DO 34 J=1,NCSORC
   34 AVRGX(J)=AVRGX(J)+SOURCE(J,I)*FACTOR(I)*ZMASS(I)**2
      DO 32 J=1,NCSORC
   32 SUM2(J)=SUM2(J)+TFACT(K)*AVRGX(J)
C
      DO 35 J=1,NCSORC
   35 TOTALQ(J)=TOTALQ(J)+.5D0*(TFINSH-TSTART)*SUM2(J)*ALGXBA
   11 IF(NDSORC.EQ.0)GO TO 17
C
C        COMPUTE MASS ADDED IN THE DISCRETE REGIME FROM THE PAST
C        OUTPUT TIME TO THE CURRENT OUTPUT TIME
C
      DO 24 J=1,NDSORC
   24 SUM2(J)=0.D0
C
      DO 37 K=1,4
      DUMTIM=.5D0*(ZTIME(K)*(TFINSH-TSTART)+TFINSH+TSTART)
      DO 38 J=1,NDSORC
   38 AVRGX(J)=0.D0
      CALL DSOURC(NDISCR,DUMTIM,A(NVARP1),SOURCE,REMOVE)
      DO 36 I=1,NDISCR
      DO 36 J=1,NDSORC
   36 AVRGX(J)=AVRGX(J)+SOURCE(J,I)*X(I+NVAR)
      DO 37 J=1,NDSORC
   37 SUM2(J)=SUM2(J)+TFACT(K)*AVRGX(J)
C
      DO 26 J=1,NDSORC
   26 TOTALQ(J+NCSORC+NCREMV)=TOTALQ(J+NCSORC+NCREMV)+
     $  SUM2(J)*.5D0*(TFINSH-TSTART)
C
C        COMPUTE THE AVERAGE MASS REMOVAL RATE OF EACH MECHANISM FOR
C        TIME STEP BY SUMMING THE REMOVAL RATES OF EACH MECHANISM AT
C        THE PREVIOUS OUTPUT TIME AND THE CURRENT OUTPUT TIME, AND
C        DIVIDING BY 2.  THIS AVERAGE REMOVAL RATE IS STORED IN
C        AVRGR(I) FOR THE I-TH MECHANISM.  TO DETERMINE THE MASS
C        REMOVED FOR THE TIME STEP, COMPUTE THE TOTAL MASS REMOVED FOR
C        TIME STEP AND STORE THAT VALUE IN BALANC.  THEN THE MASS
C        REMOVED BY THE I-TH MECHANISM IS TOTALQ(I+NCSORC)=AVRGR(I)*
C        BALANC DIVIDED BY THE SUM OF ALL AVRGR(J),J=1,NCREMV.  FOR THE
C        INITIAL CALL (I.E. IPTIM=1), ONLY STORE THE REMOVAL RATE FOR
C        EACH MECHANISM IN THE ARRAY AVRGR.  FOR SUBSEQUENT TIMES,
C        SUM2(I) IS THE REMOVAL RATE OF THE I-TH MECHANISM AT THE
C        CURRENT TIME.  AVRGR(I) IS USED TO TEMPORARILY STORE THE
C        AVERAGE REMOVAL RATE OVER THE TIME STEP, BUT BEFORE
C        RETURNING, AVRGR(I) STORES THE REMOVAL RATE AT THE CURRENT
C        OUTPUT TIME.  THE SAME METHOD IS USED IN THE DISCRETE REGIME.
C
   17 NTREMV=NCREMV+NDREMV
      IF(NTREMV.EQ.0)RETURN
      TOTMAS=0.D0
      DO 18 I=1,NQUADP
   18 TOTMAS=TOTMAS+FACTOR(I)*ZDIST(I)*ZMASS(I)**2
      TOTMAS=TOTMAS*ALGXBA
C
      IF(NDISCR.EQ.0)GO TO 19
      DO 20 I=NVARP1,NVART
   20 TOTMAS=TOTMAS+X(I)*A(I)
C
   19 IF(IPTIM.EQ.1)STARTM=TOTMAS
      DO 21 J=1,NTREMV
   21 SUM2(J)=0.D0
      IF(NCREMV.EQ.0)GO TO 39
C
      CALL CSOURC(NQUADP,TIME,ZMASS,ZDIST,SOURCE,REMOVE)
      DO 22 J=1,NQUADP
      ZDIST(J)=FACTOR(J)*ZMASS(J)**2
      DO 22 I=1,NCREMV
   22 SUM2(I)=SUM2(I)+REMOVE(I,J)*ZDIST(J)
C
      IF(IPTIM.GT.1)GO TO 5
      DO 6 I=1,NCREMV
    6 AVRGR(I)=SUM2(I)
      GO TO 16
    5 DO 9 I=1,NCREMV
    9 AVRGR(I)=.5D0*(SUM2(I)+AVRGR(I))
C
C        COMPUTE MASS REMOVED IN DISCRETE REGIME
C
   16 IF(NDISCR.EQ.0)GO TO 12
   39 CALL DSOURC(NDISCR,TIME,A(NVARP1),SOURCE,REMOVE)
      DO 42 I=1,NDISCR
      DO 42 J=1,NDREMV
   42 SUM2(J+NCREMV)=SUM2(J+NCREMV)+X(I+NVAR)*REMOVE(J,I)
C
      IF(IPTIM.GT.1)GO TO 7
      NCREM1=NCREMV+1
      DO 8 I=NCREM1,NTREMV
    8 AVRGR(I)=SUM2(I)
      RETURN
    7 DO 3 I=NCREM1,NTREMV
    3 AVRGR(I)=.5D0*(SUM2(I)+AVRGR(I))
C
C        FROM A MASS BALANCE DETERMINE THE AEROSOL MASS PER UNIT VOLUME
C        WHICH WAS REMOVED SINCE THE LAST STEP AND STORE THAT IN BALANC
C
   12 IF(IPTIM.EQ.1)RETURN
      BALANC=TOTMAS-STARTM
      DO 25 I=1,NTOTQ
   25 BALANC=BALANC-TOTALQ(I)
C
C        IF MASS WAS REMOVED (I.E. BALANC.LT.0.) DETERMINE THE AMOUNT
C        REMOVED BY EACH MECHANISM
C
      IF(BALANC.GT.0.D0)GO TO 13
      SUM=0.D0
      DO 27 I=1,NTREMV
   27 SUM=SUM+AVRGR(I)
      DO 28 I=1,NCREMV
   28 TOTALQ(I+NCSORC)=AVRGR(I)*BALANC/SUM+TOTALQ(I+NCSORC)
      IF(NDREMV.EQ.0)GO TO 13
      DO 23 I=1,NDREMV
   23 TOTALQ(I+NTSORC+NCREMV)=AVRGR(I+NCREMV)*BALANC/SUM+
     $  TOTALQ(I+NTSORC+NCREMV)
C
C        STORE REMOVAL RATE OF THE CURRENT OUTPUT TIME
C
   13 DO 14 I=1,NTREMV
   14 AVRGR(I)=SUM2(I)
      RETURN
      END

File: aerosol/aerosol_code/c/main.c
/* Subroutine */ int total_(doublereal *totalq)
{
    /* Initialized data */

    static doublereal ztime[4] = { -.86113631159405,-.33998104358486,
	    .33998104358486,.86113631159405 };
    static doublereal tfact[4] = { .34785484513745,.65214515486255,
	    .65214515486255,.34785484513745 };

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k;
    static doublereal sum, sum2[6], avrgr[6], avrgx[3];
    extern /* Subroutine */ int distw_(integer *, integer *, integer *, 
	    doublereal *, doublereal *);
    static doublereal zdist[24];
    static integer ntotq, ncrem1;
    static doublereal balanc, remove[72]	/* was [3][24] */, source[72]	
	    /* was [3][24] */, tfinsh;
    extern /* Subroutine */ int csourc_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *);
    static integer ntsorc;
    static doublereal dumtim;
    extern /* Subroutine */ int dsourc_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *);
    static integer ntremv;
    static doublereal totmas, startm, tstart;

/* ----------------------------------------------------------------------- */
/* *    THIS SUBROUTINE CALCULATES THE TOTAL MASS OF AEROSOL ADDED AND   * */
/* *    REMOVED BY EACH MECHANISM FROM TIME=TOUT(IPTIM-1) TO TIME=       * */
/* *    TOUT(IPTIM).  IF THIS ROUTINE IS CALLED AT THE INITIAL TIME (I.E.* */
/* *    IPTIM=1), THE TOTAL MASSES ADDED/REMOVED ARE INITIALIZED TO ZERO * */
/* *    AND THE REMOVAL RATES ARE CALCULATED AND STORED.                 * */
/* ----------------------------------------------------------------------- */

    /* Parameter adjustments */
    --totalq;

    /* Function Body */

    ntotq = aersl5_1.ncsorc + aersl5_1.ncremv + aersl5_1.ndsorc + 
	    aersl5_1.ndremv;
    if (ntotq == 0) {
	return 0;
    }

/*        INITIALIZE TOTAL MASS ADDED AND REMOVED */

    if (aersl5_1.iptim != 1) {
	goto L2;
    }
    i__1 = ntotq;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L4: */
	totalq[i__] = 0.;
    }



/*        COMPUTE MASS ADDED TO THE CONTINUOUS REGIME FROM THE LAST */
/*        OUTPUT TIME TO THE CURRENT OUTPUT TIME BY USING A NQUADP */
/*        QUADRATURE FORMULA IN X AND A 4 POINT QUADRATURE FORMULA */
/*        IN TIME */

L2:
    ntsorc = aersl5_1.ncsorc + aersl5_1.ndsorc;
    if (aersl5_1.ncsorc + aersl5_1.ncremv == 0) {
	goto L10;
    }
    distw_(&aersl5_1.isplin, &aersl5_1.nvarm1, &aersl5_1.nquadp, aersl3_1.z__,
	     zdist);
    i__1 = aersl5_1.nquadp;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L1: */
	zdist[i__ - 1] /= aersl3_1.zmass[i__ - 1] * aersl6_2.algxba;
    }
L10:
    if (aersl5_1.iptim == 1 || ntsorc == 0) {
	goto L17;
    }
    tstart = aersl6_2.tout[aersl5_1.iptim - 2];
    tfinsh = aersl6_2.tout[aersl5_1.iptim - 1];
    if (aersl5_1.ncsorc == 0) {
	goto L11;
    }
    i__1 = aersl5_1.ncsorc;
    for (j = 1; j <= i__1; ++j) {
/* L31: */
	sum2[j - 1] = 0.;
    }

    for (k = 1; k <= 4; ++k) {
	i__1 = aersl5_1.ncsorc;
	for (j = 1; j <= i__1; ++j) {
/* L33: */
	    avrgx[j - 1] = 0.;
	}
	d__1 = (ztime[k - 1] * (tfinsh - tstart) + tfinsh + tstart) * .5;
	csourc_(&aersl5_1.nquadp, &d__1, aersl3_1.zmass, zdist, source, 
		remove);
	i__1 = aersl5_1.nquadp;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = aersl5_1.ncsorc;
	    for (j = 1; j <= i__2; ++j) {
/* L34: */
/* Computing 2nd power */
		d__1 = aersl3_1.zmass[i__ - 1];
		avrgx[j - 1] += source[j + i__ * 3 - 4] * aersl3_1.factor[i__ 
			- 1] * (d__1 * d__1);
	    }
	}
	i__2 = aersl5_1.ncsorc;
	for (j = 1; j <= i__2; ++j) {
/* L32: */
	    sum2[j - 1] += tfact[k - 1] * avrgx[j - 1];
	}
    }

    i__2 = aersl5_1.ncsorc;
    for (j = 1; j <= i__2; ++j) {
/* L35: */
	totalq[j] += (tfinsh - tstart) * .5 * sum2[j - 1] * aersl6_2.algxba;
    }
L11:
    if (aersl5_1.ndsorc == 0) {
	goto L17;
    }

/*        COMPUTE MASS ADDED IN THE DISCRETE REGIME FROM THE PAST */
/*        OUTPUT TIME TO THE CURRENT OUTPUT TIME */

    i__2 = aersl5_1.ndsorc;
    for (j = 1; j <= i__2; ++j) {
/* L24: */
	sum2[j - 1] = 0.;
    }

    for (k = 1; k <= 4; ++k) {
	dumtim = (ztime[k - 1] * (tfinsh - tstart) + tfinsh + tstart) * .5;
	i__2 = aersl5_1.ndsorc;
	for (j = 1; j <= i__2; ++j) {
/* L38: */
	    avrgx[j - 1] = 0.;
	}
	dsourc_(&aersl5_1.ndiscr, &dumtim, &aersl2_1.a[aersl5_1.nvarp1 - 1], 
		source, remove);
	i__2 = aersl5_1.ndiscr;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__1 = aersl5_1.ndsorc;
	    for (j = 1; j <= i__1; ++j) {
/* L36: */
		avrgx[j - 1] += source[j + i__ * 3 - 4] * aersl2_1.x[i__ + 
			aersl5_1.nvar - 1];
	    }
	}
	i__1 = aersl5_1.ndsorc;
	for (j = 1; j <= i__1; ++j) {
/* L37: */
	    sum2[j - 1] += tfact[k - 1] * avrgx[j - 1];
	}
    }

    i__1 = aersl5_1.ndsorc;
    for (j = 1; j <= i__1; ++j) {
/* L26: */
	totalq[j + aersl5_1.ncsorc + aersl5_1.ncremv] += sum2[j - 1] * .5 * (
		tfinsh - tstart);
    }

/*        COMPUTE THE AVERAGE MASS REMOVAL RATE OF EACH MECHANISM FOR */
/*        TIME STEP BY SUMMING THE REMOVAL RATES OF EACH MECHANISM AT */
/*        THE PREVIOUS OUTPUT TIME AND THE CURRENT OUTPUT TIME, AND */
/*        DIVIDING BY 2.  THIS AVERAGE REMOVAL RATE IS STORED IN */
/*        AVRGR(I) FOR THE I-TH MECHANISM.  TO DETERMINE THE MASS */
/*        REMOVED FOR THE TIME STEP, COMPUTE THE TOTAL MASS REMOVED FOR */
/*        TIME STEP AND STORE THAT VALUE IN BALANC.  THEN THE MASS */
/*        REMOVED BY THE I-TH MECHANISM IS TOTALQ(I+NCSORC)=AVRGR(I)* */
/*        BALANC DIVIDED BY THE SUM OF ALL AVRGR(J),J=1,NCREMV.  FOR THE */
/*        INITIAL CALL (I.E. IPTIM=1), ONLY STORE THE REMOVAL RATE FOR */
/*        EACH MECHANISM IN THE ARRAY AVRGR.  FOR SUBSEQUENT TIMES, */
/*        SUM2(I) IS THE REMOVAL RATE OF THE I-TH MECHANISM AT THE */
/*        CURRENT TIME.  AVRGR(I) IS USED TO TEMPORARILY STORE THE */
/*        AVERAGE REMOVAL RATE OVER THE TIME STEP, BUT BEFORE */
/*        RETURNING, AVRGR(I) STORES THE REMOVAL RATE AT THE CURRENT */
/*        OUTPUT TIME.  THE SAME METHOD IS USED IN THE DISCRETE REGIME. */

L17:
    ntremv = aersl5_1.ncremv + aersl5_1.ndremv;
    if (ntremv == 0) {
	return 0;
    }
    totmas = 0.;
    i__1 = aersl5_1.nquadp;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L18: */
/* Computing 2nd power */
	d__1 = aersl3_1.zmass[i__ - 1];
	totmas += aersl3_1.factor[i__ - 1] * zdist[i__ - 1] * (d__1 * d__1);
    }
    totmas *= aersl6_2.algxba;

    if (aersl5_1.ndiscr == 0) {
	goto L19;
    }
    i__1 = aersl5_1.nvart;
    for (i__ = aersl5_1.nvarp1; i__ <= i__1; ++i__) {
/* L20: */
	totmas += aersl2_1.x[i__ - 1] * aersl2_1.a[i__ - 1];
    }

L19:
    if (aersl5_1.iptim == 1) {
	startm = totmas;
    }
    i__1 = ntremv;
    for (j = 1; j <= i__1; ++j) {
/* L21: */
	sum2[j - 1] = 0.;
    }
    if (aersl5_1.ncremv == 0) {
	goto L39;
    }

    csourc_(&aersl5_1.nquadp, &aersl6_2.time, aersl3_1.zmass, zdist, source, 
	    remove);
    i__1 = aersl5_1.nquadp;
    for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
	d__1 = aersl3_1.zmass[j - 1];
	zdist[j - 1] = aersl3_1.factor[j - 1] * (d__1 * d__1);
	i__2 = aersl5_1.ncremv;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L22: */
	    sum2[i__ - 1] += remove[i__ + j * 3 - 4] * zdist[j - 1];
	}
    }

    if (aersl5_1.iptim > 1) {
	goto L5;
    }
    i__2 = aersl5_1.ncremv;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L6: */
	avrgr[i__ - 1] = sum2[i__ - 1];
    }
    goto L16;
L5:
    i__2 = aersl5_1.ncremv;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L9: */
	avrgr[i__ - 1] = (sum2[i__ - 1] + avrgr[i__ - 1]) * .5;
    }

/*        COMPUTE MASS REMOVED IN DISCRETE REGIME */

L16:
    if (aersl5_1.ndiscr == 0) {
	goto L12;
    }
L39:
    dsourc_(&aersl5_1.ndiscr, &aersl6_2.time, &aersl2_1.a[aersl5_1.nvarp1 - 1]
	    , source, remove);
    i__2 = aersl5_1.ndiscr;
    for (i__ = 1; i__ <= i__2; ++i__) {
	i__1 = aersl5_1.ndremv;
	for (j = 1; j <= i__1; ++j) {
/* L42: */
	    sum2[j + aersl5_1.ncremv - 1] += aersl2_1.x[i__ + aersl5_1.nvar - 
		    1] * remove[j + i__ * 3 - 4];
	}
    }

    if (aersl5_1.iptim > 1) {
	goto L7;
    }
    ncrem1 = aersl5_1.ncremv + 1;
    i__1 = ntremv;
    for (i__ = ncrem1; i__ <= i__1; ++i__) {
/* L8: */
	avrgr[i__ - 1] = sum2[i__ - 1];
    }
    return 0;
L7:
    i__1 = ntremv;
    for (i__ = ncrem1; i__ <= i__1; ++i__) {
/* L3: */
	avrgr[i__ - 1] = (sum2[i__ - 1] + avrgr[i__ - 1]) * .5;
    }

/*        FROM A MASS BALANCE DETERMINE THE AEROSOL MASS PER UNIT VOLUME */
/*        WHICH WAS REMOVED SINCE THE LAST STEP AND STORE THAT IN BALANC */

L12:
    if (aersl5_1.iptim == 1) {
	return 0;
    }
    balanc = totmas - startm;
    i__1 = ntotq;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L25: */
	balanc -= totalq[i__];
    }

/*        IF MASS WAS REMOVED (I.E. BALANC.LT.0.) DETERMINE THE AMOUNT */
/*        REMOVED BY EACH MECHANISM */

    if (balanc > 0.) {
	goto L13;
    }
    sum = 0.;
    i__1 = ntremv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L27: */
	sum += avrgr[i__ - 1];
    }
    i__1 = aersl5_1.ncremv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L28: */
	totalq[i__ + aersl5_1.ncsorc] = avrgr[i__ - 1] * balanc / sum + 
		totalq[i__ + aersl5_1.ncsorc];
    }
    if (aersl5_1.ndremv == 0) {
	goto L13;
    }
    i__1 = aersl5_1.ndremv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L23: */
	totalq[i__ + ntsorc + aersl5_1.ncremv] = avrgr[i__ + aersl5_1.ncremv 
		- 1] * balanc / sum + totalq[i__ + ntsorc + aersl5_1.ncremv];
    }

/*        STORE REMOVAL RATE OF THE CURRENT OUTPUT TIME */

L13:
    i__1 = ntremv;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L14: */
	avrgr[i__ - 1] = sum2[i__ - 1];
    }
    return 0;
}
