File: aerosol/aerosol_code/data/main.for
      SUBROUTINE SETUP(ISPLIN,NEWSET,NVAR)
C-----------------------------------------------------------------------
C*    THIS ROUTINE IS USED FOR DETERMINING THE SECOND DERIVATIVE OF    *
C*    THE DISTRIBTUION AT THE GRID POINTS BY SOLVING A SYSTEM OF LINEAR*
C*    ALGEBRAIC EQUATIONS WITH A TRI-DIAGONAL COEFFICIENT MATRIX.      *
C*    THE ROUTINE IS REQUIRED FOR A CUBIC SPLINE INTERPOLATION.        *
C*    REFERENCE; CARNAHAN,B., LUTHER,H.A. AND WILKES,J.O. 'APPLIED     *
C*    NUMERICAL METHODS,' JOHN WILEY AND SONS, PAGE 446 (1969)         *
C*                                                                     *
C*               VARIABLES                                             *
C*                                                                     *
C*    DIAG(I)=THE I-TH DIAGONAL ELEMENT OF THE MATRIX                  *
C*    NEWSET=FLAG TO INDICATE A NEW SET OF GRID POINTS                 *
C*           0=SAME SET OF GRID POINTS                                 *
C*           1=NEW SET OF GRID POINTS                                  *
C*    P(I)=THE SECOND DERIVATIVE AT THE (I+1)-TH GRID POINT            *
C*    SUB(I)=THE (I-1)-TH SUB DIAGONAL ELEMENT OF THE MATRIX           *
C*    SUPER(I)=THE I-TH SUPER-DIAGONAL ELEMENT OF THE MATRIX           *
C-----------------------------------------------------------------------
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION G(38),DIAG(38),SUB(38),SUPER(38)
      COMMON/AERSL2/A(60),X(60),W(40)
      COMMON/AERSL7/P(38)
C
      DELTA(I)=W(I+1)-W(I)
C
C        COMPUTE TRI-DIAGONAL MATRIX
C
      IF(NEWSET.EQ.0)GO TO 6
      NVARM2=NVAR-2
      NVARM3=NVARM2-1
      DO 1 I=1,NVARM2
      SUB(I)=DELTA(I)**2/6.D0
      SUPER(I)=DELTA(I)*DELTA(I+1)/6.D0
    1 DIAG(I)=2.D0*(SUB(I)+SUPER(I))
      DO 2 I=2,NVARM2
    2 DIAG(I)=DIAG(I)-SUB(I)*SUPER(I-1)/DIAG(I-1)
C
C        SOLVE THE LINEAR SYSTEM WITH THE TRI-DIAGONAL MATRIX
C
    6 DO 5 I=1,NVARM2
    5 P(I)=DELTA(I)*(A(I+2)-A(I+1))/DELTA(I+1)-A(I+1)+A(I)
      G(1)=P(1)/DIAG(1)
      DO 3 I=2,NVARM2
    3 G(I)=(P(I)-SUB(I)*G(I-1))/DIAG(I)
      P(NVARM2)=G(NVARM2)
      DO 4 J=1,NVARM3
      I=NVARM2-J
    4 P(I)=G(I)-SUPER(I)*P(I+1)/DIAG(I)
      RETURN
      END

File: aerosol/aerosol_code/c/setup.c
/* Subroutine */ 
int setup(int *isplin, int *newset, int *nvar)
{
    /* System generated locals */
    int i1, i2;
    double d1;

    /* Local variables */
    static double g[38];
    static int i, j;
    static double sub[38], diag[38], super[38];
    static int nvarm2, nvarm3;

    /*COMPUTE TRI-DIAGONAL MATRIX */

    if (*newset == 0) 
    {
	goto L6;
    }
    nvarm2 = *nvar - 2;
    nvarm3 = nvarm2 - 1;
    i1 = nvarm2;
    for (i = 1; i <= i1; ++i) 
    {
    /* Computing 2nd power */
	d1 = aersl2_1.w[i] - aersl2_1.w[i - 1];
	sub[i - 1] = d1 * d1 / 6.0;
	i2 = i + 1;
	super[i - 1] = (aersl2_1.w[i] - aersl2_1.w[i - 1]) * (aersl2_1.w[i2] - aersl2_1.w[i2 - 1]) / 6.0;
    /* L1: */
	diag[i - 1] = (sub[i - 1] + super[i - 1]) * 2.;
    }
    i1 = nvarm2;
    for (i = 2; i <= i1; ++i) 
    {
    /* L2: */
	diag[i - 1] -= sub[i - 1] * super[i - 2] / diag[i - 2];
    }

    /*SOLVE THE LINEAR SYSTEM WITH THE TRI-DIAGONAL MATRIX */

L6:
    i1 = varm2;
    for (i = 1; i <= i1; ++i) 
    {
/*L5:*/
	i2 = i + 1;
	aersl7_1.p[i-1]=(aersl2_1.w[i]-aersl2_1.w[i-1])*(aersl2_1.a[i+1]-aersl2_1.a[i])/(aersl2_1.w[i2]-aersl2_1.w[i2-1])-aersl2_1.a[i]+aersl2_1.a[i-1];
    }
    g[0] = aersl7_1.p[0] / diag[0];
    i2 = nvarm2;
    for (i = 2; i <= i2; ++i) 
    {
/* L3: */
	g[i - 1] = (aersl7_1.p[i - 1] - sub[i - 1] * g[i - 2]) / diag[i - 1];
    }
    aersl7_1.p[nvarm2 - 1] = g[nvarm2 - 1];
    i2 = nvarm3;
    for (j = 1; j <= i2; ++j) 
    {
	i = nvarm2 - j;
/* L4: */
	aersl7_1.p[i - 1] = g[i - 1] - super[i - 1] * aersl7_1.p[i] / diag[i - 1];
    }
    return 0;
}
